<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Events | EventValue DES</title>
    
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
	<!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    
	<!-- bootstrap date time picker -->
	<link rel="stylesheet" href="assets/plugins/datepicker/bootstrap-datetimepicker.css" />
	
	<!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/img/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/img/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="#"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events by users</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="#"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
					
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Request for Discussion Listing</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="discussion_listing.html"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Add Event
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
                    <li class="active">Add Event</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
					<div class="col-md-12">
					<form action="" method="" class="" id="">
						<!-- Add event form starts -->
						<!-- basic detail starts-->
						  <div class="box box-primary">
							<div class="box-header with-border">
							  <h3 class="box-title">Basic Details</h3> 							  
							</div>
							<!-- /.box-header -->
							<div class="box-body">
							  <div class="row">
							  <div class="col-md-12 top_space">
							  <!-- left hand side basic detail starts -->
								<div class="col-md-6">
								  <div class="form-group">
									  <label for="event_name">Event Name</label>
									  <input type="text" class="form-control" id="event_name" name="event_name" placeholder="" value="" required>
								  </div>
								  <div class="form-group">
									  <label for="event_topic">Event Topics / Interests </label>
									  <textarea class="form-control" rows="4" id="event_topic" name="event_topic" placeholder=""></textarea>
								  </div>
								  <div class="form-group">
									  <label for="website_url">Website URL</label>
									  <input type="url" class="form-control" id="website_url" name="website_url" placeholder="" value="" required>
								  </div>
								  <div class="form-group" id=''>
										<label for="start_date">Start Date</label>
									  <div class='input-group date' id='start_datetimepicker'>
										 <input type="text" class="form-control" id="start_date" name="start_date" placeholder="" value="" required>
										  <span class="input-group-addon">
												<span class="glyphicon glyphicon-calendar"></span>
											</span>
									   </div>
								  </div>			
								  <div class="form-group">
									  <label for="end_date">End Date</label>
									  <div class='input-group date' id='end_datetimepicker'>
										 <input type="text" class="form-control" id="end_date" name="end_date" placeholder="" value="" required>
										 <span class="input-group-addon">
												<span class="glyphicon glyphicon-calendar"></span>
											</span>
									   </div>
								  </div>
								</div>								
								  <!-- left hand side basic detail ends -->
								  
								  <!-- Right hand side basic detail starts -->
								<div class="col-md-6">	
								  <div class="form-group">
									  <label for="city">Event Type</label>
									   <select class="form-control select2" style="width: 100%;">
										  <option value="Conference" selected="selected" >Conference</option>
										  <option value="Exhibition">Exhibition</option>
										  <option value="Webinar">Webinar</option>
										  <option value="Workshop">Workshop</option>
										</select>
								  </div>
								  <div class="form-group">
									  <label for="venue_address">Venue Address (Postal)</label>
									  <input type="text" class="form-control" id="venue_address" name="venue_address" placeholder="" value="" >
								  </div>
								  <div class="form-group">
									  <label for="google_map">Google Map Link</label>
									  <input type="text" class="form-control" id="google_map" name="google_map" placeholder="" value="" >
								  </div>
								  <div class="form-group">
									  <label for="city">City & Country</label>
									   <input type="text" class="form-control" id="geocomplete" name="geocomplete"  placeholder="" size="90" />
									  
								  </div>							  
									<div class="form-group">
									  <label for="lattitude">Lattitude</label>
									  <input type="text" class="form-control" id="lattitude" name="lattitude" placeholder="" value="" >
									</div>								  
									<div class="form-group">
									  <label for="longitude">Longitude</label>
									  <input type="text" class="form-control" id="longitude" name="longitude" placeholder="" value="" >
									</div>
								  </div>
								  <!-- Right hand side basic detail ends -->
								</div>
								</div>
								<!-- /.col -->
								
							  </div>
							  <!-- /.row -->
							</div>
							<!-- basic detail starts-->
							
							<!-- Organizer Details starts-->
						  <div class="box box-primary">
							<div class="box-header with-border">
							  <h3 class="box-title">Organizer Details</h3> 							  
							</div>
							<!-- /.box-header -->
							<div class="box-body">
							  <div class="row">
							  <div class="col-md-12 top_space">
							  <!-- left hand side basic detail starts -->
								<div class="col-md-6">
								  <div class="form-group">
									  <label for="organizer_name">Organizer Name</label>
									  <input type="text" class="form-control" id="organizer_name" name="organizer_name" placeholder="" value="" required>
								  </div>
								  <div class="form-group">
									  <label for="organizer_website_url">Website URL </label>
									  <input type="url" class="form-control" id="organizer_website_url" name="organizer_website_url" placeholder="" value="">
								  </div>
								  <div class="form-group">
									  <label for="organizer_pname">Primary Contact Name</label>
									  <input type="text" class="form-control" id="organizer_pname" name="organizer_pname" placeholder="" value="">
								  </div>
								  <div class="form-group">
									  <label for="organizer_pemail">Primary Email id</label>
									  <input type="email" class="form-control" id="organizer_pemail" name="organizer_pemail" placeholder="" value="">
								  </div>
								</div>								
								  <!-- left hand side Organizer Details ends -->
								  
								  <!-- Right hand side Organizer Details starts -->
								<div class="col-md-6">	
								  <div class="form-group">
									  <label for="organizer_pcontact">Primary Mobile No. </label>
									  <input type="text" class="form-control" id="organizer_pcontact" name="organizer_pcontact" placeholder="" data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask="">
								  </div>
								  <div class="form-group">
									  <label for="organizer_oemail">Other Contact Emails</label>
									  <input type="email" class="form-control" id="organizer_oemail" name="organizer_oemail" placeholder="" value="" >
								  </div>
								  <div class="form-group">
									  <label for="organizer_ocontact">Other contact Mobile</label>
									  <input type="text" class="form-control" id="organizer_ocontact" name="organizer_ocontact" placeholder="" value="" >
								  </div>
								</div>								
								  <!-- Right hand side Organizer Details ends -->
								</div>
								</div>
								<!-- /.col -->
								
							  </div>
							  <!-- /.row -->
							</div>
							<!-- Organizer Details ends-->
							
							<!-- Event Primary Details starts-->
						  <div class="box box-primary">
							<div class="box-header with-border col-md-8">
							  <h3 class="box-title">Event Primary Details</h3> 							  
							</div>
							<div class="box-header with-border col-md-4">
							  <h3 class="box-title">Amenities</h3> 							  
							</div>
							<!-- /.box-header -->
							<div class="box-body">
							  <div class="row">
							  <div class="col-md-12 top_space">
							  <!-- left hand side basic detail starts -->
								<div class="col-md-8">
								  <div class="form-group">
									  <label for="event_logo">Event Logo</label>
									  <input type="file" class="form-control" id="organizer_name" name="organizer_name" placeholder="" value="" required>
								  </div>
								  <div class="form-group">
									  <label for="twitter_id">Twitter Id </label>
									  <input type="url" class="form-control" id="twitter_id" name="twitter_id" placeholder="" value="">
								  </div>
								  <div class="form-group">
									  <label for="facebook_id">Facebook Id</label>
									  <input type="url" class="form-control" id="facebook_id" name="facebook_id" placeholder="" value="">
								  </div>
								  <div class="form-group">
									  <label for="linkedin_id">Linkedin Id</label>
									  <input type="url" class="form-control" id="linkedin_id" name="linkedin_id" placeholder="" value="">
								  </div>
								  <div class="form-group">
									<label for="event_overview">Overview/Description</label>
									  <textarea id="overview_editor" name="overview_editor" rows="10" cols="80">
										</textarea>
								  </div>								  
								  <div class="form-group">
									  <label for="event_overview">Agenda</label>
									  <textarea id="agenda_editor" name="agenda_editor" rows="10" cols="80">
										</textarea>
								  </div>
								</div>								
								  <!-- left hand side Organizer Details ends -->
								  
								  <!-- Right hand side Amenities starts -->
								<div class="col-md-4">	
									<div class="form-group">
										<label for="amenities_water">
										  <input type="checkbox" class="minimal" id="amenities_water" name="amenities_water" checked>
										  Water
										</label>
									</div>
									<div class="form-group">
										<label for="amenities_food">
										  <input type="checkbox" class="minimal" id="amenities_food" name="amenities_food">
										  Food
										</label>
									</div>
									<div class="form-group">
										<label for="amenities_firstaid">
										  <input type="checkbox" class="minimal" id="amenities_firstaid" name="amenities_firstaid">
										  First Aid
										</label>
									</div>	
									<div class="form-group">
										<label for="amenities_parking">
										  <input type="checkbox" class="minimal" id="amenities_parking" name="amenities_parking">
										  Parking
										</label>
									</div>	
									<div class="form-group">
										<label for="amenities_disabled_accessability">
										  <input type="checkbox" class="minimal flat-red" id="amenities_disabled_accessability" name="amenities_disabled_accessability">
										  Disabled Accessability
										</label>
									</div>
									
								  
								</div>								
								  <!-- Right hand side Organizer Details ends -->
								</div>
								</div>
								<!-- /.col -->
								
							  </div>

								<div class="box-footer">
									<input type="reset" class="btn btn-danger pull-right" value="Reset">
									<input type="submit" class="btn btn-success pull-right" id="form_submit" name="btn btn-info pull-right" value="Submit ">
										  
								  </div>
							  <!-- /.row -->
							</div>
							<!-- Event Primary Details ends-->
						  </div>
						  <!-- /.box -->
						<!-- Add event form ends -->	
						</form>
					</div>	
					  </section>
                </div>
                <!-- /.row -->
          
            <!-- /.content -->
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer> 
    </div>
    <!-- ./wrapper -->
	
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAAshF9PyREhrSseG18vL4sgjzh9rVUYBc&amp;sensor=false&amp;libraries=places"></script>
	
	<!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    
	<!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.js"></script>
    
    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
	<script type="text/javascript" src="assets/plugins/datepicker/bootstrap-datetimepicker.js"></script>
	
	<!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	
    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<script src="assets/js/jquery.geocomplete.js"></script>
	
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	<!-- ckEditor js -->
	<script src="https://cdn.ckeditor.com/4.5.7/standard/ckeditor.js"></script>
	
	<script type="text/javascript">
		$(function () {
			// initialise datatable.
			$('#start_datetimepicker').datetimepicker();
			$('#end_datetimepicker').datetimepicker();
			
			// initialise city country auto suggestion.	
			$("#geocomplete").geocomplete()
				.bind("geocode:result", function(event, result){
					$.log("Result: " + result.formatted_address);
				})
				.bind("geocode:error", function(event, status){
					$.log("ERROR: " + status);
				})
				.bind("geocode:multiple", function(event, results){
					$.log("Multiple: " + results.length + " results found");
				});
				
			// Replace the <textarea id="agenda_editor"> with a CKEditor
			// instance, using default configuration.
			CKEDITOR.replace('agenda_editor');
			CKEDITOR.replace('overview_editor');	
		});
	</script>
		<!-- CK Editor -->


</body>

</html>