<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exhibitor Owners | EventValue Admin</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class=" treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="active treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li class="active">
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li class="verified"><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li  class="unverified"><a href="un_verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events by users</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="#"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
					
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Request for Discussion Listing</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="discussion_listing.html"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  List Users
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
					<li>
						Past Events
                    </li>
					<li>
						<a href="verified.html"> Verified Events</a>
                    </li>
					<li>
						Ev124
                    </li>
                    <li class="active">List Users</li>
                </ol>
            </section>
			<section class="content-header">
                <h4 class="">
                  Event name
               </h4>
            </section>
			<section class="layout" style="margin-bottom: 30px; margin-left:140px;">
				<div class="container">
				<div class="row">
				<div class="col-md-1">
				<label class="pull-left">Organizer Name :</label>
				</div>
				<div class="col-md-3">
				<input type="text" class="form-control" id="organizer-name" name="organizer-name" placeholder="" value="">
				</div>
				<div class="col-md-1">
				<label class="pull-left">Organizer Email :</label>
				</div>
				<div class="col-md-3">
				<input type="text" class="form-control" id="organizer-email" name="organizer-email" placeholder="" value="">
				</div>
				<div class="col-md-1">
				<button type="submit" class="btn btn-primary" id="verify">Verify</button>
				</div>
				<div class="col-md-3">
				<button type="submit" class="btn btn-primary" id="add-organizer">Add Organizer Email</button>
				</div>
				</div>
				</div>
			</section>
            <!-- Main content -->
            <section class="content">
			<table class="table" id="organizers-list">
			  <thead class="thead-inverse">
				<tr>
				  <th>Serial No.</th>
				  <th>Organizer Name</th>
				  <th>Email</th>
				</tr>
			  </thead>
			</table>
			</section>
            <!-- /.content -->
			
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
	
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>
	
		
	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.bootstrap.min.css"> </link>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!--toastr js-->
	<script src="assets/js/toastr.min.js"></script>
	
	<script src="https://s3-us-west-2.amazonaws.com/dev.eventvalue.com/assets/lookups/lookups.json"></script>
<!-- moment js -->
	<script src="assets/js/moment.js"></script>
	
	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
	<script type="text/javascript">
	  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
	  analytics.load("K9Aczm8mZAxkCN0gxdpl3zXRKzkrb1af");
	  }}();
	</script>		
	<script>
	var admin = JSON.parse(Cookies.get('Admin'));
	
	$(document).ready(function() {
	
		var event_id = window.location.href.split('=')[1];
		var admin = JSON.parse(Cookies.get('Admin'));
		
		var apiRoot = "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/import/";
		var current_id = '';
		var user_id = '';
		var current_email = '';
		var is_duplicate = false;
		var registered_at = '';	

		var api_key = 'adminsecret123';
		var event_mc_list_id = '';
		var event_name = '';
		var organizer = '';
		var mail_subject = '';
		var from_mail = 'support@eventvalue.com'; 
		var import_flag = true;
		var import_email='';
		var participation='O';

		var duplicate_records =[];
		var error_records =[];
		var owners = [];
		var name ='';
		
		$.ajax({
			url: 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/'+ event_id +'/participants',
			type:'GET',
			dataType:'json',
			headers:{'X-EV-KEY':admin.ev_key,'Content-Type' : 'application/json'}
		})
		.done(function(resp){
		
			var user_data = resp.data;
			
			$.each(user_data, function(key,item){
				
				var owner = item;
				if(owner.participation_type == 'O')
				{
					owners.push('<tr><th scope="row">'+key+'</th>');
					owners.push('<td>'+(owner.name ? owner.name : '')+'</td>');
					owners.push('<td>'+owner.email+'</td></tr>');
				}
			});
		
			$('<tbody/>',{html:owners.join('')}).appendTo('#organizers-list');
			
			console.log('dasdada');
		
		})
		.fail(function(){
		
			toastr.error('Failed to load owners');
		
		});
		
		$('#verify').on('click', function(e){
			
			e.preventDefault();
			var $btn = $(this);
	
			$btn.attr('disabled',true).text('Verifying...');
			
			$('#add-owner').attr('disabled',true);	
			
			$.ajax( {
				url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/events/'+event_id,
				dataType : 'json',
				type : 'GET'
			})
			.always(function(){
				$btn.attr('disabled',false).text('Verify');
				
			}).done(function(resp){
				if(Object.keys(resp.data).length)
				{
					alert('Event ID verified');	
					
					event_name = resp.data.name;
					
					organizer = resp.data.organizer;	

					mail_subject = 'Welcome to eventValue - '+resp.data.organizer+' - '+ resp.data.name;

					event_mc_list_id = resp.data.mcListId;					
					
					$('#add-owner').attr('disabled',false);	
				}
				else
				{
					alert('Invalid event ID');					
				}		

			})
			.fail(function(){
				alert('Invalid event ID');
			});	

		});
		
		
		$('#add-organizer').on('click', function(e){
	
			e.preventDefault();
			
			$('#add-owner').attr('disabled',true).text('Adding Email...');	
			
			if( $('#organizer-email').val() && $('#organizer-name').val())
			{				
				
				current_email = $('#organizer-email').val().trim();
				name = $('#organizer-name').val().trim();
				createTempUser();
			
			}
	
		});
		
	
	function createTempUser()
	{
		
			var api_params = {
				email : current_email,
				type : participation,
				event_id : event_id
			};
			
			if(name)
			{
				api_params.name = name;
			}

			
			$.ajax({
				url : apiRoot+'temp',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : api_key,'Content-Type' : 'application/json'},
			})
			.done(function(resp){
				if(resp.data)
				{
					console.log('Temporary user created');
					
					current_id = resp.data;
					createAuthUser();					
				}	
			})
			.fail(function(xhr){
				
				if(xhr.responseJSON && xhr.responseJSON.message)
				{
					var duplicate_event = xhr.responseJSON.message.duplicate;
			
					user_id = xhr.responseJSON.message.id;

					console.log(current_email+" already exists for "+duplicate_event+".");
					
					if(duplicate_event != event_id)
					{
						is_duplicate = true;
						
						current_id = xhr.responseJSON.message.import_id;
						
						if(xhr.responseJSON.message.registered_at)
						{
							registered_at = moment(xhr.responseJSON.message.registered_at).format('DD-MM-YYYY');
						}	
						
						//add user to mailchimp userlist through segment	
						var analytics_params = {
							 email : current_email,     
							 imported : true,      
							 eventId : event_id
						};

						analytics.identify(user_id, analytics_params);						
					
						addParticipant();		
					}
					else
					{							
							alert('Import completed');
					}					
				}
				else
				{		
					console.log('Temp user creation failed');				
				}		
			});			
	}
	
	function createAuthUser()
	{
		
			var api_params = {
				email : current_email,
				id : current_id,
			};	
			
			if(name)
			{
				api_params.name = name;
			}

			
			$.ajax({
				url : apiRoot+'auth0',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : api_key,'Content-Type' : 'application/json'},
			})
			.done(function(resp){
				if(resp.data)
				{
					console.log('User pushed to Auth0');
					
					user_id = resp.data;
					createEVUser();					
				}	
			})
			.fail(function(){
		
				alert('Auth0 user creation failed');
				
			});			
	}

	function createEVUser()
	{
		
		var api_params = {
			id : user_id
		};	
		
		$.ajax({
			url : apiRoot+'app',
			type : 'POST',
			dataType : 'json',
			data : JSON.stringify(api_params),
			headers : {'X-EV-KEY' : api_key,'Content-Type' : 'application/json'},
		})
		.done(function(resp){
			if(resp.data)
			{
				console.log('User added to EV. Slug generated : '+resp.data);

				//add user to mailchimp userlist through segment	
				var analytics_params = {
					 email : current_email,     
					 imported : true,      
					 eventId : event_id,
					 linkVerification : "https://www.eventvalue.com?import_id="+current_id+"&email="+current_email
				};

				analytics.identify(user_id, analytics_params);
				
				setTimeout(function(){ addParticipant();},2000);
				
			}	
		})
		.fail(function(){

			alert('EV user creation failed');	
			
		});			
	}

	function addParticipant()
	{
		
			var api_params = {
				user_id : user_id,
				type : participation
			};		
			
			
			$.ajax({
				url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/'+'events/'+event_id+'/participation',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : admin.ev_key ,'Content-Type' : 'application/json'},
			})
			.done(function(resp){
				if(resp.data)
				{
					console.log('Added as participant');
					
					//add user to mailchimp userlist through segment	
					var analytics_params = {
						 email : current_email,     
						 imported : true,      
						 participationType : participation,
						 linkVerification : "https://www.eventvalue.com?import_id="+current_id+"&email="+current_email
					};
					
					
					if(registered_at)
					{
						analytics_params.dateVerified = registered_at;
					}	

				    analytics.identify(user_id, analytics_params,{
						"MailChimp": {
						"listId" : event_mc_list_id 
					}});
					

					alert('Import completed');	
					
					$('#add-owner').attr('disabled',false).text('Add Owner Email');	
					
					/*window.location.reload();*/
					
				}	
			})
			.fail(function(){
			
				alert('Participation registration failed');
				
			});			
	}
	
		});
	</script>