<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pending Content Management | EventValue DES</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                 <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Pending Content Management
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
                    <li>Content Management</li>
                    <li class="active">Pending</li>
                </ol>
            </section>
			<section class="content-header">
                <h4 class="">
                  Content Approval Status 
               </h4>
            </section>
			<section class="layout" style="margin-bottom: 30px; margin-left:140px;">
				<div class="container">
				<div class="row">
					<div class="col-md-3">
						<label for="city">Status</label>
						<select class="form-control select2" id="status" style="width: 100%;">
						<option value ="Pending">Pending</option>
						<option value ="Approved">Approved</option>
						<option value ="Disapproved">Disapproved</option>
						</select>
					</div>
					<div class="col-md-3" style="margin:24px 0px 0px 70px;">
					    <label for="city"></label>
						<div class="btn-group pull-left">
						  <button type="button" class="btn btn-success btn-flat" id="addContent">Add New Content</button>
						</div>
					</div>
				</div>
				</div>
			</section>
            <!-- Main content -->
            <section class="content">
				
                <div class="row">				
					
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Content Management</h3>
                            </div>
                            <div class="box-body table-responsive">
                                <table id="content_approval_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Sl. No</th>
											<th>Created At</th>
                                            <th>Type of Content Added</th>
                                            <th>Content URL</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <!-- User List ends -->
                    </div>
		
                </div>
				
				
				
<!-- edit and add Users popup starts -->
<div class="modal fade" id="addNewContent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
  <form action="" method="post">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Add New Content</h4>
	  </div>
	  <div class="modal-body">
		<div class="row">
			<div class="col-md-12 top_space">
		  
			<div class="col-md-6">
			  <div class="form-group">
				  <label for="type">Content Type</label>
				  <select class="form-control select2" id="content_type" style="width: 100%;">
					<option value ="video">Video</option>
					<option value ="slide">Presentation</option>
					<option value ="audio">Audio</option>
					<option value ="document">Document</option>
					<option value ="image">Image</option>
				  </select>
			  </div>			  
			  <div class="form-group">
				  <label for="title">Title <i class="fa fa-exclamation-circle" title="Name/Title of the content"></i></label>
				  <input type="text" class="form-control" id="content_title" name="title" placeholder="" value="">
			  </div>
			</div>								
			  
			<div class="col-md-6">
				<div class="form-group">
				  <label for="url">Url <i class="fa fa-exclamation-circle" title="Source link of the content.Ex. For video URL can be YouTube, For images/presentations/Documents URL can be Slideshare OR you can store it on your drive and share that URL"></i></label>
					<input type="text" class="form-control" id="content_url" name="url" placeholder="" value="">
				</div>
				<div class="form-group">
				  <label for="description">Description <i class="fa fa-exclamation-circle" title="Brief description of the content"></i></label>
				  <input type="text" class="form-control" id="content_description" name="description" placeholder="" value="" >
				</div>								  
			</div>								
			</div>
		</div>
	</div>
	  <div class="modal-footer">
			<button type="button" class="btn btn-info cancel_close_add" data-dismiss="modal">Cancel</button>
			<input type="submit" class="btn btn-success" id="form_submit" name="btn btn-info pull-right" value="Submit">
	  </div>
	</div>
	</form>
  </div>
</div>	
<!-- edit and add Users popup ends -->
<!-- delete confirmation popup starts -->
<div class="modal fade" id="statusList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Disapproved Content</h4>
	  </div>
	  <div class="modal-body">
		<p>Are you sure to Approve the Disapproved Content?</p>
	</div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default pull-left" data-dismiss="modal">No</button>
		<button type="button" class="btn btn-primary">Yes</button>
	  </div>
	</div>
  </div>
</div>				
<!-- delete confirmation popup ends -->				
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
	
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.bootstrap.min.js"></script>
	
		
	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.bootstrap.min.css"> </link>

   <!--Underscore.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!-- toastr js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	
	<!-- moment js -->
	<script src="assets/js/moment.js"></script>
	
	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
	<script>
	
	var admin = JSON.parse(Cookies.get('Admin'));
	var params = window.location.href.split('=');
	var type = params[2];
	$('#status').val(type).change();
	var isApproved = 0;
	var items = [];
	var event_id = params[1].split('&')[0];
	var counter = 0;
	var action = '';
	var from_status = 0;
	var createdAt ='';
	var addedBy = '';
	
	
	
	$(document).ready(function(){

	
		$('#status').on('change', function(e){
		
			e.preventDefault();
			type = $('#status').val();
			var url = "http://adminpanel.com/content_management.html?query="+event_id+"&type="+type;
			window.location.replace(url);
			
			/*$('#content_approval_list').DataTable({
				"ajax":{
					"url" : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/'+'events/'+event_id+'/media',
					"dataType": 'json',
					"type": 'GET',
					"headers" : {'X-EV-KEY' : admin.ev_key, 'Content-Type' : 'application/json'},
					"dataSrc": function(resp){
					
						console.log(resp.data);
					
					}
					
				},
			});*/
		
		});

		
		function contentApprovalList()
		{	
			
			$.ajax({
				url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/'+'events/'+event_id+'/media',
				dataType : 'json',
				type : 'GET',
				headers : {'X-EV-KEY' : admin.ev_key, 'Content-Type' : 'application/json'}
			})
			.done(function(resp){

				console.log(resp);
				
				if(resp.data && resp.data.length)
				{
					var grouped_media = _.groupBy(resp.data,'isApproved');
					
					console.log(grouped_media);
				
					function contentListDisplay()
					{
						items = [];
						counter = 0;
						
						$.each(grouped_media[isApproved], function(key,media){
							
							if(counter%2!=0)
							{
								items.push("<tr class='odd' data-created-at='"+ media.createdAt+"' data-added-by='"+media.addedBy+"'><td>"+counter+"</td>");
							}
							else
							{
								items.push("<tr class='even' data-created-at='"+ media.createdAt+"' data-added-by='"+media.addedBy+"'><td>"+counter+"</td>");
							}	
							items.push("<td ='"+  key + "'>"+media.createdAt+"</td>");
							items.push("<td ='"+  key + "'>"+ (media.type ? media.type : '') + "</td>");
							items.push("<td ='"+  key + "'><a href='"+ (media.url ? media.url : '')+"'target='_blank'>"+(media.url ? media.url : '')+"</a></td>");
							items.push(action);
							items.push("</tr>");
							counter++;
						});
						
						$('<tbody/>',{html:items.join("")}).appendTo('#content_approval_list');
					
						$('#content_approval_list').DataTable({
							"order": [[ 0, "asc" ]],
							searching : true 
						});
					}
					
					if(type == 'Pending')
					{
						action ='<td><div class="btn-group"><button type="button" class="btn btn-success btn-flat approve"><i class="fa fa fa-check"></i></button><button type="button" class="btn btn-danger btn-flat disapprove"><i class="fa fa-times"></i></button></div>';
						from_status = 0;
						contentListDisplay();
					}
					else if(type == 'Approved')
					{
						isApproved = 1;
						from_status = 1;
						action ='<td><div class="btn-group"><button type="button" class="btn btn-danger btn-flat disapprove"><i class="fa fa-times"></i></button></div>';
						contentListDisplay();
					}
					else
					{
						isApproved = -1;
						from_status = -1;
						action ='<td><div class="btn-group"><button type="button" class="btn btn-success btn-flat approve"><i class="fa fa fa-check"></i></div>';
						contentListDisplay();
					}
				
				}
					
			});

		}
		
		contentApprovalList();
	
	});
	
	
	function mediaApprove()
	{
		
		$.ajax({
			url :'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/'+event_id+'/media/approve',
			dataType:'json',
			type :'POST',
			headers : {'X-EV-KEY' : admin.ev_key , 'Content-Type':'application/json'},
			data : JSON.stringify({createdAt : createdAt , fromStatus : from_status , status : status , addedBy : addedBy})
		})
		.done(function(resp){
		
			toastr.success('content has been approved');
			
			setTimeout(function(){window.location.reload();},1500);
			
		
		
		})
		.fail(function(){
		
			toastr.error('The Content added could not be approved');
		
		});

	}
	
	$('#content_approval_list').on('click','.approve,.disapprove',function(e){
				
			e.preventDefault();
			
			var $target = $(this);
			
			console.log($target);
			console.log($(this));
			
			createdAt = parseInt($target.closest('tr').data('created-at'));
			addedBy = $target.closest('tr').data('added-by');
			
			console.log(addedBy);
			
			if(type == 'Pending')
			{
				if($target.closest('button').hasClass('approve'))
				{
					status = 1;
					
					mediaApprove();
				
				
				}
				else
				{
					status = -1;
					
					$('#statusList').modal('show');
				
				}
			
			
			}
			else
			{
				if($target.closest('button').hasClass('approve'))
				{
					status = 1;
					
					mediaApprove();
				
				
				}
				else
				{
					status = -1;
					
					$('#statusList').modal('show');
				
				}
			
			
			}
			
			
			
			
	});
	
	$('#statusList .modal-footer').on('click','.btn-primary',function(e){
	
			e.preventDefault();
			
			$('#statusList').modal('hide');
			mediaApprove();
			
	});
	
	//Adding New Content 
	
	$('#addContent').on('click' , function(e){
	
		e.preventDefault();
		
		$('#addNewContent').modal('show');
		

	});
	
	
	$('#form_submit').on('click' , function(e){
	
		e.preventDefault();

		var content_type = $('#content_type').val();
		var url = $('#content_url').val();
		var title = $('#content_title').val();
		var description = $('#content_description').val();
		
		var contentBody = {
			"type" : content_type,
			"url" : url,
			"title" : title,
			"description" : description
		};
		
		$.ajax({
			url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/'+'events/'+event_id+'/media',
			type : 'POST',
			dataType : 'json',
			headers : {'X-EV-KEY' : admin.ev_key ,'Content-Type' : 'application/json'},
			data : JSON.stringify(contentBody)
		})
		.done(function(resp){
			
			toastr.success('Content has been added');
			
			from_status = 0;
			status = 1; 
			createdAt = resp.data.createdAt;
			addedBy = admin.id;
			
			$('#addNewContent').modal('hide');
			
			mediaApprove();
			
			
		
		})
		.fail(function(){
		
			
			
		
		});
		
	});
	
	</script>
</body>

</html>