<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer Engagement | EventValue DES</title>
    
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
	<!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    
	
	<!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">
	
    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/img/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/img/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class=" treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="active treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li class="active">
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li class="active"><a href="verified.html"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="#"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events by users</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="#"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
					
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Request for Discussion Listing</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="discussion_listing.html"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Customer Engagement
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
					<li>
						Past Events
                    </li>
					<li>
						<a href="verified.html"> Verified Events</a>
                    </li>
					<li>
						Ev124
                    </li>
                    <li class="active">Customer Engagement</li>
                </ol>
            </section>
			<section class="content-header">
                <h4 class="">
                  Event name
               </h4>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
				<div id="customer_engagement_table_list" class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">List of Customer Engaged <button id="" class="btn btn-info pull-right send_new_notification">Send new notification </button></h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive">
                                <table id="customer_engagement_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>S No.</th>
											<th>Date/Time</th>
                                            <th>Title</th>
                                            <th>Type</th>
                                            <th>Participant</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr  class="odd">
                                            <td>1</td>
                                            <td>33</td>
                                            <td>Accountant</td>
                                            <td>Airi Satou</td>
                                            <td>Tokyo</td>
                                        </tr>
                                        <tr  class="even">
                                            <td>2</td>
                                            <td>47</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>Angelica Ramos</td>
                                            <td>London</td>
                                        </tr>
                                        <tr  class="odd">
                                            <td>3</td>
                                            <td>66</td>
                                            <td>Junior Technical Author</td>
                                            <td>Ashton Cox</td>
                                            <td>San Francisco</td>
                                        </tr>
                                        <tr  class="even">
                                            <td>4</td>
                                            <td>41</td>
                                            <td>Software Engineer</td>
                                            <td>Bradley Greer</td>
                                            <td>London</td>
                                        </tr>
                                        <tr  class="odd">
											<td>5</td>
											<td>28</td>
                                            <td>Software Engineer</td>
                                            <td>Brenden Wagner</td>
                                            <td>San Francisco</td>
                                        </tr>
                                        <tr  class="even">
                                            <td>6</td>
                                            <td>61</td>
                                            <td>Integration Specialist</td>
                                            <td>Brielle Williamson</td>
                                            <td>New York</td>
                                        </tr>
                                        <tr  class="odd">
                                            <td>7</td>
                                            <td>38</td>
                                            <td>Software Engineer</td>
                                            <td>Bruno Nash</td>
                                            <td>London</td>
                                        </tr>
                                        <tr  class="even">
                                            <td>8</td>
                                            <td>21</td>
                                            <td>Pre-Sales Support</td>
                                            <td>Caesar Vance</td>
                                            <td>New York</td>
                                        </tr>
                                        <tr  class="odd">
                                            <td>9</td>
                                            <td>46</td>
                                            <td>Sales Assistant</td>
                                            <td>Cara Stevens</td>
                                            <td>New York</td>
                                        </tr>
                                        <tr  class="even">
                                            <td>10</td>
                                            <td>22</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Cedric Kelly</td>
                                            <td>Edinburgh</td>
                                        </tr>
										<tr  class="odd">
                                            <td>11</td>
                                            <td>33</td>
                                            <td>Accountant</td>
                                            <td>Airi Satou</td>
                                            <td>Tokyo</td>
                                        </tr>
                                        <tr  class="even">
                                            <td>12</td>
                                            <td>47</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>Angelica Ramos</td>
                                            <td>London</td>
                                        </tr>
                                    </tbody>
                                </table>
								<div class="box-footer">
									<button id="" class="btn btn-info pull-right send_new_notification">Send new notification </button>
								  </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- synced event ends -->
                    </div>
					<div id="send_engagement_form" class="col-md-12">
					<form action="" method="" class="" id="">
						<!-- Edit event form starts -->
						<!-- basic detail starts-->
						  <div class="box box-primary">
							<div class="box-header with-border">
							  <h3 class="box-title">Send new notification </h3> 							  
							</div>
							<!-- /.box-header -->
							<div class="box-body">
							  <div class="row">
							  <div class="col-md-12 top_space">
							  <!-- left hand side basic detail starts -->
								<div class="col-md-12 form-group">
									<label for="title">Target Audience</label>
								</div>	
								<div class="col-md-12 form-group">
								  <div class="checkbox col-md-3 ">
									<label>
									  <input type="checkbox" name="ta_speaker" id="ta_speaker">
									  Speaker
									</label>
								  </div>

								  <div class="checkbox col-md-3 mobile_push_div">
									<label>
									  <input type="checkbox" name="ta_attendee" id="ta_attendee">
									  Attendee
									</label>
								  </div>

								  <div class="checkbox col-md-3 email_push_div">
									<label>
									  <input type="checkbox" name="ta_follower" id="ta_follower">
									  Follower
									</label>
								  </div>
								  
								  <div class="checkbox col-md-3">
									<label>
									  <input type="checkbox" name="ta_none" id="ta_none">
									  All
									</label>
								  </div>
								</div>
								<div class="col-md-12 form-group">
									<label for="title">Mode</label>
								</div>	
								<div class="col-md-12 form-group">
								  <div class="checkbox col-md-3 ">
									<label>
									  <input type="checkbox" name="web_push" id="web_push">
									  Web Push
									</label>
								  </div>

								  <div class="checkbox col-md-3 mobile_push_div">
									<label>
									  <input type="checkbox" name="mobile_push" id="mobile_push">
									  Mobile Push
									</label>
								  </div>

								  <div class="checkbox col-md-3 email_push_div">
									<label>
									  <input type="checkbox" name="email_push" id="email_push">
									  Email Push
									</label>
								  </div>
								  
								  <div class="checkbox col-md-3">
									
								  </div>
								</div>
								
								<div id="web_push_field" class="col-md-12 form-group">
									<div class="col-md-6">
									  <div class="form-group">
										  <label for="event_name">Web Title</label>
										  <input type="text" class="form-control" id="web_title" name="web_title" placeholder="" value="">
									  </div>
								    </div>
									<div  class="col-md-6">
									  <div class="form-group">
										  <label for="web_msg">Message</label>
										  <textarea id="web_msg" name="web_msg" rows="10" cols="80">
										  </textarea>
									  </div>
								    </div>								  
								</div>
								<div  id="mobile_push_field" class="col-md-12 form-group">
									<div class="col-md-6">
									  <div class="form-group">
										  <label for="mobile_title">Mobile Title</label>
										  <input type="text" class="form-control" id="mobile_title" name="mobile_title" placeholder="" value="">
									  </div>
									  <div class="form-group">
										  <label for="mobile_screen_name">Screen Name</label>
										  <select class="form-control select2" name="mobile_screen_name" id="mobile_screen_name" style="width: 100%;">
										  <option value="Conference" selected="selected" >Conference</option>
										  <option value="Exhibition">Exhibition</option>
										  <option value="Webinar">Webinar</option>
										  <option value="Workshop">Workshop</option>
										</select>
									  </div>
								    </div>
									<div class="col-md-6">
									  <div class="form-group">
										  <label for="mobile_msg">Message</label>
										  <textarea id="mobile_msg" name="mobile_msg" rows="10" cols="80">
										  </textarea>
									  </div>
								    </div>								  
								</div>
								<div id="email_push_field" class="col-md-12 form-group">
									<div class="col-md-6">
									  <div class="form-group">
										  <label for="event_name">Email Title</label>
										  <input type="text" class="form-control" id="email_title" name="email_title" placeholder="" value="">
									  </div>
								    </div>
									<div class="col-md-6">
									  <div class="form-group">
										  <label for="event_name">Message</label>
										  <textarea id="ce_msg" name="ce_msg" rows="10" cols="80">
										  </textarea>
									  </div>
								    </div>								  
								</div>
								
								</div>
							</div>									
						</div>
							  <div class="box-footer">
									<input type="reset" class="btn btn-danger pull-right" value="Reset">
									<input type="submit" class="btn btn-success pull-right" id="form_submit" name="btn btn-info pull-right" value="Send ">
								  </div>
							</div>
							<!-- basic detail starts-->
						  </div>
						<!-- Add event form ends -->	
						</form>
					</div>	
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer> 
    </div>
    <!-- ./wrapper -->
	
    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
	<script type="text/javascript">
		$(function() {
            $('#customer_engagement_list').DataTable( {
				"order": [[ 0, "asc" ]]
			} );
        });
		$(document).ready(function() {
		
			$('.send_new_notification').on("click", function() {
				$("#customer_engagement_table_list").hide(); // hide customer engagement list
				$('#send_engagement_form').show();
				$('#send_engagement_form').css('display', 'inline-block'); // show animation close button css		
			});
		});
		
		
		$(function () {
			$('#send_engagement_form').hide();
		
			$('#web_push_field').hide();
			$('#mobile_push_field').hide();
			$('#email_push_field').hide();

			//show it when the checkbox is clicked
			$('input[name="web_push"]').on('click', function () {
				if ($(this).prop('checked')) {
					$('#web_push_field').fadeIn();
				} else {
					$('#web_push_field').hide();
				}
			});
			
			//show it when the checkbox is clicked
			$('input[name="mobile_push"]').on('click', function () {
				if ($(this).prop('checked')) {
					$('#mobile_push_field').fadeIn();
				} else {
					$('#mobile_push_field').hide();
				}
			});
			
			//show it when the checkbox is clicked
			$('input[name="email_push"]').on('click', function () {
				if ($(this).prop('checked')) {
					$('#email_push_field').fadeIn();
				} else {
					$('#email_push_field').hide();
				}
			});
		});
	</script>
	<style>
	.checkbox+.checkbox {
		margin-top: 10px;
	}
	</style>
</body>

</html>