<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pending Request for Discussion Listing | EventValue DES</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/img/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/img/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="#"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Content Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="content_management.html"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events by users</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="claimed_events.html"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
					
					<li class="active treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Request for Discussion Listing</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li class="active"><a href="discussion_listing.html"><i class="fa fa-circle-o"></i> Pending</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Approved</a></li>
						<li><a href="#"><i class="fa fa-circle-o"></i> Disapproved</a></li>
					  </ul>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Pending Request for Discussion Listing
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
                    <li>Request for Discussion Listing</li>
                    <li class="active">Pending</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
				
                <div class="row">				
					
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Request for Discussion Listing</h3>
                            </div>
                            <div class="box-body table-responsive">
                                <table id="discussion_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Event id</th>
											<th>User Id</th>
                                            <th>Name</th>
                                            <th>Email Id</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="odd">
                                            <td><p class="edit_user_list">1</p></td>
                                            <td>33</td>
                                            <td>Accountant</td>
                                            <td>Airi Satou</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list" data-toggle="modal" data-target="#editDiscussionList"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deletediscussList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td><p class="edit_user_list">2</p></td>
                                            <td>47</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>Angelica Ramos</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td><p class="edit_user_list">3</p></td>
                                            <td>66</td>
                                            <td>Junior Technical Author</td>
                                            <td>Ashton Cox</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td><p class="edit_user_list">4</p></td>
                                            <td>41</td>
                                            <td>Software Engineer</td>
                                            <td>Bradley Greer</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td><p class="edit_user_list">5</p></td>
											<td>28</td>
                                            <td>Software Engineer</td>
                                            <td>Brenden Wagner</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td><p class="edit_user_list">6</p></td>
                                            <td>61</td>
                                            <td>Integration Specialist</td>
                                            <td>Brielle Williamson</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td><p class="edit_user_list">7</p></td>
                                            <td>38</td>
                                            <td>Software Engineer</td>
                                            <td>Bruno Nash</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td> 
                                        </tr>
                                        <tr role="row" class="even">
                                            <td><p class="edit_user_list">8</p></td>
                                            <td>21</td>
                                            <td>Pre-Sales Support</td>
                                            <td>Caesar Vance</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td><p class="edit_user_list">9</p></td>
                                            <td>46</td>
                                            <td>Sales Assistant</td>
                                            <td>Cara Stevens</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td><p class="edit_user_list">10</p></td>
                                            <td>22</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Cedric Kelly</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
										<tr role="row" class="odd">
                                            <td><p class="edit_user_list">11</p></td>
                                            <td>33</td>
                                            <td>Accountant</td>
                                            <td>Airi Satou</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td><p class="edit_user_list">12</p></td>
                                            <td>47</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>Angelica Ramos</td>
                                            <td>
												<div class="btn-group">
												  <button type="button" class="btn btn-success btn-flat edit_user_list"><i class="fa fa fa-check"></i></button>
												  <button type="button" class="btn btn-danger btn-flat"  data-toggle="modal" data-target="#deleteUserList"><i class="fa fa-trash"></i></button>
												</div>
											</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- User List ends -->
                    </div>
		
                </div>
				
				
				
<!-- edit and add Users popup starts -->
<div class="modal fade" id="editDiscussionList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
  <form action="" method="post">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Edit Discussion Listing</h4>
	  </div>
	  <div class="modal-body">
		<div class="row">
		
		<div class="col-md-12 top_space">
		  
			<div class="col-md-6">
			  <div class="form-group">
				  <label for="title">Title</label>
				  <input type="text" class="form-control" id="title" name="title" placeholder="" value="" required="">
			  </div>
			</div>
			<div class="col-md-6">
			  <div class="form-group">
				  <label for="first_push">First Post</label>
				  <input type="text" class="form-control" id="first_push" name="first_push" placeholder="" value="" required="">
			  </div>
			</div>								
		</div>
		</div>
	</div>
	  <div class="modal-footer">
			<input type="reset" class="btn btn-danger" value="Reset">
			<button type="button" class="btn btn-info cancel_close_add" data-dismiss="modal">Cancel</button>
			<input type="submit" class="btn btn-success" id="form_submit" name="btn btn-info pull-right" value="Submit">
	  </div>
	</div>
	</form>
  </div>
</div>	
<!-- edit and add Users popup ends -->
<!-- delete confirmation popup starts -->
<div class="modal fade" id="deletediscussList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Delete Discussion Listing</h4>
	  </div>
	  <div class="modal-body">
		<p>Are you sure to delete?</p>
	</div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default pull-left" data-dismiss="modal">No</button>
		<button type="button" class="btn btn-primary">Yes</button>
	  </div>
	</div>
  </div>
</div>				
<!-- delete confirmation popup ends -->				
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
	
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.bootstrap.min.js"></script>
	
		
	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.bootstrap.min.css"> </link>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <script>
		$(document).ready(function() {
		
		 $('#discussion_list').DataTable( {
				"order": [[ 0, "asc" ]]
			} );
			
			
			//$('#user_list_add').hide();
		    //$('#user_list_edit').hide();
		} );
		
		/*// on row Sno. click show user edit form.	
			$('.edit_user_list').click(function() {
				$('#user_list_edit').show();
			});
			
		// on row Sno. click show user edit form.	
			$('.cancel_close').click(function() {
				$('#user_list_edit').hide();
			});
			
		// on row Sno. click show user Add User form.	
			$('.add_user_list').click(function() {
				$('#user_list_add').show();
			});
			
		// on row Sno. click show add user form.	
			$('.cancel_close_add').click(function() {
				$('#user_list_add').hide();
			});
			*/
				
		
    </script>
</body>

</html>ml>