<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Edit Partcipant | EventValue DES</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.6 -->
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
      <!-- bootstrap date time picker -->
      <link rel="stylesheet" href="assets/plugins/datepicker/bootstrap-datetimepicker.css" />
      <!-- Theme style -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/fill_color.css">
      <link rel="stylesheet" href="assets/css/toastr.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.css">
	  
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
      <div class="wrapper">
      <header class="main-header">
         <!-- Logo -->
         <a href="dashboard.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
         </a>
         <!-- Header Navbar: style can be found in header.less -->
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <!-- Logout Button Starts-->
                  <li class="dropdown messages-menu">
                     <a href="index.html" class="dropdown-toggle">
                     <i class="fa fa-power-off"></i> Logout
                     </a>
                  </li>
                  <!-- Logout Button end-->
               </ul>
            </div>
         </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
         <!-- sidebar: style can be found in sidebar.less -->
         <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
               <div class="pull-left image">
                  <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
               </div>
               <div class="pull-left info">
                  <p>Abhishek Kumar</p>
                  <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
               </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
               <div class="input-group">
                  <input type="text" name="q" class="form-control" placeholder="Search...">
                  <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                  </button>
                  </span>
               </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
			<ul class="sidebar-menu">
				<li class="header">MAIN NAVIGATION</li>
				<li class="treeview">
					<a href="dashboard.html">
						<i class="fa fa-home"></i> <span>Dashboard</span>
					</a>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
					  <a href="#"><i class="fa fa-circle-o"></i> Past
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
						<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
					  </ul>
					</li>
					<li>
					  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
						<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li class="treeview">
				  <a href="userlandingbanner.html">
					<i class="fa fa-calendar-plus-o"></i>
					<span>Banner Management</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				</li>
				<li class="treeview">
				  <a href="partnered_events.html">
					<i class="fa fa-calendar-plus-o"></i>
					<span>Partnered Events</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				</li><li class="treeview">
				  <a href="featured_events.html">
					<i class="fa fa-calendar-plus-o"></i>
					<span>Featured Events</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				</li>
				<li class="treeview">
				  <a href="frequently_asked_questions.html">
					<i class="fa fa-calendar-plus-o"></i>
					<span>Add FAQ's</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
					</a>
				</li>
				<li class="treeview">
				  <a href="claimed_events.html">
					<i class="fa fa-calendar-plus-o"></i>
					<span>Claimed Events</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				</li>
				<li class="treeview">
				  <a href="user_added_events.html">
					<i class="fa fa-calendar-plus-o"></i>
					<span>Used Added Events</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				</li>
            </ul>
         </section>
         <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
         <h1>
            Edit Partcipant
         </h1>
         <ol class="breadcrumb">
            <li>
               <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
            </li>
            <li>
               Past Events
            </li>
            <li>
               <a href="verified.html"> Verified Events</a>
            </li>
            <li>
               Ev124
            </li>
            <li class="active">Edit Partcipant</li>
         </ol>
      </section>
      <section class="content-header">
         <h4 class="">
            Event name
         </h4>
      </section>
      <!-- Main content -->
      <section class="content">
         <div class="row">
            <div class="box-header with-border">	
               <a class="btn btn-primary btn-lg" style="float:right;width:20%; margin: 0 24px 16px 0px;" id="set_featured">Set as Featured Event</i></a>
               <a class="btn btn-primary btn-lg" style="float:right;width:20%; margin: 0 24px 16px 0px;" id="set_partnered">Set as Parntered Event</i></a>   
            </div>
            <div class="col-md-12">
               <form action="" method="" class="" id="">
                  <!-- Edit event form starts -->
                  <!-- basic detail starts-->
                  <div class="box box-primary">
                     <div class="box-header with-border">
                        <h3 class="box-title">Basic Details</h3>
                     </div>
                     <!-- /.box-header -->
                     <div class="box-body">
                        <div class="row">
                           <div class="col-md-12 top_space">
                              <!-- left hand side basic detail starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="event_name">*Event Name <i class="fa fa-exclamation-circle" title="OTTV Mumbai 2018"></i></label>
                                    <input type="text" class="form-control" id="event_name" name="event_name" placeholder="" value="" data-key="required">
                                 </div>
                                 <div class="form-group">
                                    <label for="end_date">Event Paid/Free <i class="fa fa-exclamation-circle" title="If entry fee–paid,if no entry fee - free"></i></label>
                                    <select class="form-control" id ="event_paid_free">
                                       <option value="Event Paid" selected></option>
                                       <option value="Paid">Paid</option>
                                       <option value="Free">Free</option>
                                    </select>
                                 </div>
                                 <div class="form-group">
                                    <label for="event_topic">Event Topics / Interests <i class="fa fa-exclamation-circle" title="The common topic which relates the event. This will be used to recommend the event to relevant audience. eg. Media, entertainment, content, broadband"></i></label>
                                    <textarea class="form-control" rows="4" id="event_topic" name="event_topic" placeholder=""></textarea>
                                 </div>
                                 <div class="form-group">
                                    <label for="website_url">*Website URL <i class="fa fa-exclamation-circle" title="Event Website"></i></label>
                                    <input type="url" class="form-control" id="website_url" name="website_url" placeholder="" value="" data-key="url" data-key="required">
                                 </div>
                                 <div class="form-group" id=''>
                                    <label for="start_date">*Start Date <i class="fa fa-exclamation-circle" title="Event Start Date"></i></label>
                                    <div class='input-group date' id='start_datetimepicker'>
                                       <input type="text" class="form-control" id="start_date" name="start_date" placeholder="" value="" data-key="required">
                                       <span class="input-group-addon">
                                       <span class="glyphicon glyphicon-calendar"></span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label for="end_date">*End Date <i class="fa fa-exclamation-circle" title="Event End Date"></i></label>
                                    <div class='input-group date' id='end_datetimepicker'>
                                       <input type="text" class="form-control" id="end_date" name="end_date" placeholder="" value="" data-key="required">
                                       <span class="input-group-addon">
                                       <span class="glyphicon glyphicon-calendar"></span>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                              <!-- left hand side basic detail ends -->
                              <!-- Right hand side basic detail starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="city"><strong style="font-size:11px; color:red;">(Add Exhibitor Url only for Exhibitions)</strong>*Event Type <i class="fa fa-exclamation-circle" title="Category of Event ex - Workshop, Webinar, etc"></i> </label>
                                    <select class="form-control select2" style="width: 100%;">
                                       <option value="Conference" selected="selected" >Conference</option>
                                       <option value="Exhibition">Exhibition</option>
                                       <option value="Webinar">Webinar</option>
                                       <option value="Workshop">Workshop</option>
                                    </select>
                                 </div>
                                 <div class="form-group">
                                    <label for="city">Event Industry <i class="fa fa-exclamation-circle" title="Industry to which event belong eg. Media - This will be used to recommend the event to relevant audience"></i></label>
                                    <select class="form-control select2" id="event_industry" style="width: 100%;">
                                    </select>
                                 </div>
                                 <div class="form-group">
                                    <label for="venue_address">*Venue Address(Postal) </label>
                                    <input type="text" class="form-control" id="venue_address" name="venue_address" placeholder="" value=""  data-key="required">
                                 </div>
                                 <div class="form-group">
                                    <label for="google_map">Google Map Link <i class="fa fa-exclamation-circle" title="Google Map Link of the Venue"></i></label>
                                    <input type="text" class="form-control" id="google_map" name="google_map" placeholder="" value="" data-key="url" >
                                 </div>
                                 <div class="form-group">
                                    <label for="city">*City & Country <i class="fa fa-exclamation-circle" title="Bangalore,Karnataka,India"></i></label>
                                    <input type="text" class="form-control" id="geocomplete" name="geocomplete"  placeholder="" size="90"  data-key="required"/> 
                                 </div>
                                 <div class="form-group">
                                    <label for="lattitude">Lattitude <i class="fa fa-exclamation-circle" title="Google Map Coordinates"></i></label>
                                    <input type="text" class="form-control" id="lattitude" name="lattitude" placeholder="" value="" data-key="coordinates" >
                                 </div>
                                 <div class="form-group">
                                    <label for="longitude">Longitude <i class="fa fa-exclamation-circle" title="Google Map Coordinates"></i></label>
                                    <input type="text" class="form-control" id="longitude" name="longitude" placeholder="" value=""  data-key="coordinates">
                                 </div>
                              </div>
                              <!-- Right hand side basic detail ends -->
                           </div>
                        </div>
                        <!-- /.col -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- basic detail starts-->
                  <div class="box box-primary">
                     <div class="box-header with-border">
                        <h3 class="box-title">Additional Details</h3>
                     </div>
                     <!-- /.box-header -->
                     <div class="box-body">
                        <div class="row">
                           <div class="col-md-12 top_space">
                              <!-- left hand side basic detail starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="mcListId">MailChimp List Id</label>
                                    <input type="text" class="form-control" id="mcListId" name="mcListId" placeholder="" value="" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="speakerUrl">Speaker Url <i class="fa fa-exclamation-circle" title="Link of the website/page where speaker details are mentioned"></i></label>
                                    <input type="text" class="form-control" id="speakerUrl" name="speakerUrl" placeholder="" value="" data-key="url">
                                 </div>
                              </div>
                              <!-- left hand side Organizer Details ends -->
                              <!-- Right hand side Organizer Details starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="discussionId">Discussion Id</label>
                                    <input type="text" class="form-control" id="discussionId" name="discussionId" placeholder="" data-key="number">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="exhibitorUrl">Exhibitor Url <i class="fa fa-exclamation-circle" title="Link of the website/page where exhibitors details are mentioned"></i></label>
                                    <input type="text" class="form-control" id="exhibitorUrl" name="exhibitorUrl" placeholder="" value="" data-key="url">
                                 </div>
                              </div>
                              <!-- Right hand side Organizer Details ends -->
                           </div>
                        </div>
                        <!-- /.col -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!--Floor Plan-->
                  <div class="box box-primary">
                     <div class="box-header with-border">
                        <h3 class="box-title">Floor Plan <i class="fa fa-exclamation-circle" title="Image of floor plan. Mostly significant for exhibition. As the visitors can plan out their route to visit the stalls which are of their interests, saving them time and energy."></i></h3>
                     </div>
                     <!-- /.box-header -->
                     <div class="box-body">
                        <div class="row">
                           <div class="col-md-12 top_space">
                              <!-- left hand side basic detail starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="event_logo">Floor Plan 1</label>
                                    <input type="file" class="form-control floor-plan"  name="floor-plan" value="" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="speakerUrl">Description 1 <i class="fa fa-exclamation-circle" title="Description of the floor.  Example, Let’s say the exhibition is of plastic industry. So, floor 1 is for granulars and other raw materials"></i></label>
                                    <input type="text" class="form-control floor-plan-description" name="floor-plan-description" placeholder="" value="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="event_logo">Floor Plan 2</label>
                                    <input type="file" class="form-control floor-plan"  name="floor-plan"  value="" >	
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="speakerUrl">Description 2</label>
                                    <input type="text" class="form-control floor-plan-description" name="floor-plan-description" name="speakerUrl" placeholder="" value="">
                                 </div>
                              </div>
                              <!-- left hand side Organizer Details ends -->
                              <!-- Right hand side Organizer Details starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="event_logo">Floor Plan 3</label>
                                    <input type="file" class="form-control floor-plan"  name="floor-plan"  value="" >	
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="speakerUrl">Description 3</label>
                                    <input type="text" class="form-control floor-plan-description"  name="floor-plan-description" placeholder="" value="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="event_logo">Floor Plan 4</label>
                                    <input type="file" class="form-control floor-plan"  name="floor-plan" value="" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="speakerUrl">Description 4</label>
                                    <input type="text" class="form-control floor-plan-description" name="floor-plan-description" placeholder="" value="">
                                 </div>
                              </div>
                              <!-- Right hand side Organizer Details ends -->
                           </div>
                        </div>
                        <!--General Information-->
                        <div class="box box-primary">
                           <div class="box-header with-border">
                              <h3 class="box-title">General Information <i class="fa fa-exclamation-circle" title="General brief information about the event"></i></h3>
                              <button type="button" class="btn btn-primary" style="float:right;" id="add_row">Add Row</i></button>
                           </div>
                           <!-- /.box-header -->
                           <div class="box-body">
                              <div class="row">
                                 <div class="col-md-12 top_space" id="general-info">
                                    <!-- left hand side basic detail starts -->
                                    <!--<div class="general-info-item">
                                       <div class="col-md-5">
                                         <div class="form-group">
                                       	  <label for="header">Header</label>
                                       	  <input type="text" class="form-control general-info-header"  name="header" placeholder="" value="">
                                         </div>
                                       </div>	
                                        <div class="col-md-5">
                                         <div class="form-group">
                                       	  <label for="header">Text</label>
                                       	  <input type="text-are" class="form-control general-info-text"  name="text" placeholder="" value="">
                                         </div>
                                       </div>	
                                       <div class="col-md-2">
                                         <div class="form-group">
                                       	  <label for="header"></label>
                                       	  <button type="button" class="btn btn-default remove_row" style="margin-top: 24px;"><i class="fa fa-minus"></i></button>
                                         </div>
                                       </div>
                                       </div>-->
                                    <!-- left hand side Organizer Details ends -->
                                    <!-- Right hand side Organizer Details starts -->
                                    <!-- Right hand side Organizer Details ends -->
                                 </div>
                              </div>
                              <!-- /.col -->
                           </div>
                           <!-- /.row -->
                        </div>
                        <!-- Organizer Details starts-->
                        <div class="box box-primary">
                           <div class="box-header with-border">
                              <h3 class="box-title">Organizer Details</h3>
                           </div>
                           <!-- /.box-header -->
                           <div class="box-body">
                              <div class="row">
                                 <div class="col-md-12 top_space">
                                    <!-- left hand side basic detail starts -->
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="organizer_name">*Organizer Name <i class="fa fa-exclamation-circle" title="name of event organizing firm or if not individual/person name"></i></label>
                                          <input type="text" class="form-control" id="organizer_name" name="organizer_name" placeholder="" value="" data-key="required">
                                       </div>
                                       <div class="form-group">
                                          <label for="organizer_website_url">Website URL <i class="fa fa-exclamation-circle" title="Organizer website"></i></label>
                                          <input type="url" class="form-control" id="organizer_website_url" name="organizer_website_url" placeholder="" value="" data-key="url">
                                       </div>
                                       <div class="form-group">
                                          <label for="organizer_pname">Primary Contact Name</label>
                                          <input type="text" class="form-control" id="organizer_pname" name="organizer_pname" placeholder="" value="">
                                       </div>
                                       <div class="form-group">
                                          <label for="organizer_pemail">Primary Email id <i class="fa fa-exclamation-circle" title="Email id of event organizing firm or if not individual/person name"></i></label>
                                          <input type="email" class="form-control" id="organizer_pemail" name="organizer_pemail" placeholder="" value="" data-key="email">
                                       </div>
                                    </div>
                                    <!-- left hand side Organizer Details ends -->
                                    <!-- Right hand side Organizer Details starts -->
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="organizer_pcontact">Primary Mobile No. <i class="fa fa-exclamation-circle" title="Contact no of event organizing firm or if not individual/person name"></i> </label>
                                          <input type="text" class="form-control" id="organizer_pcontact" name="organizer_pcontact" placeholder="" data-key="number">
                                       </div>
                                       <div class="form-group">
                                          <label for="organizer_oemail">Other Contact Emails</label>
                                          <input type="email" class="form-control" id="organizer_oemail" name="organizer_oemail" placeholder="" value="" data-key="email">
                                       </div>
                                       <div class="form-group">
                                          <label for="organizer_ocontact">Other contact Mobile</label>
                                          <input type="text" class="form-control" id="organizer_ocontact" name="organizer_ocontact" placeholder="" value="" data-key="number" >
                                       </div>
									   <div class="form-group" style="margin:40px 0px 0px -1px">
											<input type="checkbox" id='can_edit_banner' aria-label="Checkbox for following text input" style="margin:0px 10px 0px 0px;">
											<label name="organizer_access">Allow Organiser to Edit Banners</label>

										</div>
									    
                                    </div>
                                    <!-- Right hand side Organizer Details ends -->
                                 </div>
                              </div>
                              <!-- /.col -->
                           </div>
                           <!-- /.row -->
                        </div>
                        <!-- Event Primary Details starts-->
                        <div class="box box-primary">
                           <div class="box-header with-border col-md-8">
                              <h3 class="box-title">Event Primary Details</h3>
                           </div>
                           <div class="box-header with-border col-md-4">
                              <h3 class="box-title">Amenities <i class="fa fa-exclamation-circle" title="Tick the amenities available at the event venue."></i></h3>
                           </div>
                           <!-- /.box-header -->
                           <div class="box-body">
                              <div class="row">
                                 <div class="col-md-12 top_space">
                                    <!-- left hand side basic detail starts -->
                                    <div class="col-md-8">
                                       <div class="form-group">
                                          <label for="event_logo">Event Logo <i class="fa fa-exclamation-circle" title="event logo size – 117x190 px"></i></label>
                                          <input type="file" class="form-control" id="event_logo" name="event_logo" placeholder="" value="" >
                                       </div>
                                       <div class="form-group">
                                          <label for="twitter_id">Twitter Id <i class="fa fa-exclamation-circle" title="Twiter handle link of the event"></i></label>
                                          <input type="url" class="form-control" id="twitter_id" name="twitter_id" placeholder="" value="">
                                       </div>
                                       <div class="form-group">
                                          <label for="facebook_id">Facebook Id <i class="fa fa-exclamation-circle" title="Facebook link of the event"></i></label>
                                          <input type="url" class="form-control" id="facebook_id" name="facebook_id" placeholder="" value="">
                                       </div>
                                       <div class="form-group">
                                          <label for="linkedin_id">Linkedin Id <i class="fa fa-exclamation-circle" title="LinkedIn link of the event"></i></label>
                                          <input type="url" class="form-control" id="linkedin_id" name="linkedin_id" placeholder="" value="">
                                       </div>
                                       <div class="form-group">
                                          <label for="event_overview">Overview/Description <i class="fa fa-exclamation-circle" title="Information of the event and also mention highlights if any of the event"></i></</label>
                                          <textarea id="overview_editor" name="overview_editor" rows="10" cols="80">
                                          </textarea>
                                       </div>
                                       <div class="form-group">
                                          <label for="event_overview">Agenda <i class="fa fa-exclamation-circle" title="Timetable or schedule of the event. If multiple panels running please mention all the schedules in plain HTML format"></i></label>
                                          <textarea id="agenda_editor" name="agenda_editor" rows="10" cols="80">
                                          </textarea>
                                       </div>
                                    </div>
                                    <!-- left hand side Organizer Details ends -->
                                    <!-- Right hand side Amenities starts -->
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label for="amenities_water">
                                          <input type="checkbox" class="minimal" id="amenities_water" name="amenities_water" checked>
                                          Water
                                          </label>
                                       </div>
                                       <div class="form-group">
                                          <label for="amenities_food">
                                          <input type="checkbox" class="minimal" id="amenities_food" name="amenities_food">
                                          Food
                                          </label>
                                       </div>
                                       <div class="form-group">
                                          <label for="amenities_firstaid">
                                          <input type="checkbox" class="minimal" id="amenities_firstaid" name="amenities_firstaid">
                                          First Aid
                                          </label>
                                       </div>
                                       <div class="form-group">
                                          <label for="amenities_parking">
                                          <input type="checkbox" class="minimal" id="amenities_parking" name="amenities_parking">
                                          Parking
                                          </label>
                                       </div>
                                       <div class="form-group">
                                          <label for="amenities_disabled_accessability">
                                          <input type="checkbox" class="minimal flat-red" id="amenities_disabled_accessability" name="amenities_disabled_accessability">
                                          Disabled Accessability
                                          </label>
                                       </div>
                                    </div>
                                    <!-- Right hand side Organizer Details ends -->
                                 </div>
                              </div>
                              <!-- /.col -->
                           </div>
                           <div class="box-footer">
                              <input type="reset" class="btn btn-danger pull-right" value="Reset">
                              <input type="submit" class="btn btn-success pull-right" id="form_submit" name="btn btn-info pull-right" value="Submit" disabled>
                           </div>
                           <!-- /.row -->
                        </div>
                        <!-- Event Primary Details ends-->
                     </div>
                     <!-- /.box -->
                     <!-- Add event form ends -->	
               </form>
			   <!-- Modal -->
				<div class="modal fade" id="uploadImage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Image Upload</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<div id='upload_image'></div>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" id ="crop_close" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" id="crop_upload">Upload</button>
					  </div>
					</div>
				  </div>
				</div>
               </div>	
			</div>
        <!-- /.row -->
    </section>
            <!-- /.content -->
    </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
      <div class="pull-right hidden-xs">
      Admin Area
      </div>
      Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
      </footer> 
      </div>
      <!-- ./wrapper -->
      <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAAshF9PyREhrSseG18vL4sgjzh9rVUYBc&amp;sensor=false&amp;libraries=places"></script>
      <!-- jQuery 2.2.3 -->
      <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
      <!-- jQuery UI 1.11.4 -->
      <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>
      <script type="text/javascript" src="assets/js/moment.js"></script>
      <!-- Bootstrap 3.3.6 -->
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/plugins/datepicker/bootstrap-datetimepicker.js"></script>
      <!-- Slimscroll -->
      <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
      <!-- FastClick -->
      <script src="assets/plugins/fastclick/fastclick.js"></script>
      <script src="assets/js/jquery.geocomplete.js"></script>
      <script src="assets/js/toastr.min.js"></script> 
	  <script src="assets/js/main.js"></script>
	   
      <!-- ckEditor js -->
      <script src="https://cdn.ckeditor.com/4.5.7/standard/ckeditor.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/dev.eventvalue.com/assets/lookups/lookups.json"></script>
      <script type="text/javascript">
         $(function () {
         	// initialise datatable.
         	$('#start_datetimepicker').datetimepicker({
         		format:'DD-MM-YYYY HH:mm',
         		sideBySide: true,
         		locale: 'en'});
         	$('#end_datetimepicker').datetimepicker({
         		format:'DD-MM-YYYY HH:mm',
         		sideBySide: true,
         		locale: 'en'});
         	
         	// initialise city country auto suggestion.	
         	$("#geocomplete").geocomplete()
         		.bind("geocode:result", function(event, result){
         			$.log("Result: " + result.formatted_address);
         		})
         		.bind("geocode:error", function(event, status){
         			$.log("ERROR: " + status);
         		})
         		.bind("geocode:multiple", function(event, results){
         			$.log("Multiple: " + results.length + " results found");
         		});
         		
         	// Replace the <textarea id="agenda_editor"> with a CKEditor
         	// instance, using default configuration.
         	CKEDITOR.replace('agenda_editor');
         	CKEDITOR.replace('overview_editor');	
         });
         
         var html ='<option value="Select Event Industry" selected> </option>';
         
         	industry_list.forEach(function(industry){
         
         		html += '<option value="'+industry+'">'+industry+'</option>/n';
         
         	});
         
         	$(html).appendTo('#event_industry');
         	
      </script>
      <!-- CK Editor -->
      <script>
         var missingParameters = false;		
         var oldFormData = {};
         var new_data= []
         var edited_data = [];
         var deleted_data = [];
         
         var prev_floor_plan = [];
         var floor_plan = [];
		 var event_image ='';
         var CKEditor_loaded = false;
         var agenda ='';
         var overview ='';
         
         var event_id = window.location.href.split('=')[1];
         
         //Waiting for CKEditor to initialize to insert agenda and overview into it.
         
         CKEDITOR.on('instanceReady', function(){ 
           
         	if(overview)
         	{
         	  CKEDITOR.instances.overview_editor.setData(overview);
         	  
         	}
         	if(agenda)
         	{
         	  CKEDITOR.instances.agenda_editor.setData(agenda);
         	}
         		
         		
         	$('#form_submit').attr('disabled',false);
         
         });
         
         //Load the event into the edit form
         
         $.ajax({
         	url:'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/'+'events/'+event_id,
         	dataType : 'json',
         	type : 'GET',
         	headers :{'Content-type':'application/json'},
         })
         .done(function(resp){
         
             oldFormData = resp.data;
         	
         	var edit_event_data = resp.data;
         	agenda = resp.data.agenda;
         	overview = resp.data.overview;
         	
            var event_name = $('#event_name').val(edit_event_data.name);
         	
         	if(edit_event_data.overview)
         	{
         	  CKEDITOR.instances.overview_editor.setData(edit_event_data.overview);
         	  
         	}
         	if(edit_event_data.agenda)
         	{
         	  CKEDITOR.instances.agenda_editor.setData(edit_event_data.agenda);
         	}
         
			if(edit_event_data.eventId)
			{
				$('#event_id').val(edit_event_data.eventId);
			}
			if(edit_event_data.eventType)
			{
				$('.select2').val(edit_event_data.eventType).change();
			}
         	if(edit_event_data.eventType=='Webinar')
         	{
         		$("#venue_address").prop("readonly", true);
         		$("#google_map").prop("readonly", true);
         		$("#lattitude").prop("readonly", true);
         		$("#longitude").prop("readonly", true);
         		$("#geocomplete").prop("readonly", true);
         		
         	}
			if(edit_event_data.industry)
			{
			 $('#event_industry').val(edit_event_data.industry).change();
			$("#event_industry option[value='Select Event Industry']").remove();
			}
			if(edit_event_data.hasOwnProperty('isPaid'))
			{
			 var is_paid = edit_event_data.isPaid ? 'Paid' : 'Free';

			 $('#event_paid_free').val(is_paid).change();
			}
			if(edit_event_data.interests)
			{
			 $('#event_topic').val(edit_event_data.interests.join());
			}
			if(edit_event_data.address)
			{
			 $('#venue_address').val(edit_event_data.address);
			}
			if(edit_event_data.venueUrl)
			{
			 $('#google_map').val(edit_event_data.venueUrl);
			}
			if(edit_event_data.website)
			{
			 $('#website_url').val(edit_event_data.website);
			}
			if(edit_event_data.city && edit_event_data.state && edit_event_data.country)
			{
			 var location = edit_event_data.city+','+edit_event_data.state+','+edit_event_data.country;
			 $('#geocomplete').val(location)
			}
			if(edit_event_data.fromDate)
			{
			 var start_date = moment(edit_event_data.fromDate).format('DD-MM-YYYY HH:mm');
			 $('#start_date').val(start_date);
			}
			if(edit_event_data.toDate)
			{
			 var end_date = moment(edit_event_data.toDate).format('DD-MM-YYYY HH:mm');
			 $('#end_date').val(end_date);
			}
			if(edit_event_data.coordinates)
			{
			 var location = (edit_event_data.coordinates).split(',')
			 $('#lattitude').val(location[0]);
			 $('#longitude').val(location[1]);
			}
			if(edit_event_data.mcListId)
			{
			 $('#mcListId').val(edit_event_data.mcListId);
			}
			if(edit_event_data.speakerUrl)
			{
			 $('#speakerUrl').val(edit_event_data.speakerUrl);
			}
			if(edit_event_data.exhibitorUrl)
			{
			 $('#exhibitorUrl').val(edit_event_data.exhibitorUrl);
			}
			if(edit_event_data.discussionId)
			{
			 $('#discussionId').val(edit_event_data.discussionId);
			}
			if(edit_event_data.organizer)
			{
			 $('#organizer_name').val(edit_event_data.organizer);
			}
		   if(edit_event_data.organizerWebsite)
		   {
			 $('#organizer_website_url').val(edit_event_data.organizerWebsite);
		   }
		   if(edit_event_data.organizerPrimaryEmail)
		   {
			 $('#organizer_pemail').val(edit_event_data.organizerPrimaryEmail);
		   }
		   if(edit_event_data.organizerPrimaryContact)
		   {
			 $('#organizer_pcontact').val(edit_event_data.organizerPrimaryContact);
		   }
		   if(edit_event_data.organizerOtherEmail)
		   {
			 $('#organizer_oemail').val(edit_event_data.organizerOtherEmail);
		   }
		   if(edit_event_data.organizerOtherContact)
		   {
			 $('#organizer_ocontact').val(edit_event_data.organizerOtherContact);
		   } 
		   if(edit_event_data.hasOwnProperty('canEditBanner'))
		   {
			 $('#can_edit_banner').attr('checked',edit_event_data.canEditBanner);
		   }
		   
		   if(edit_event_data.image)
		   {
			 $('#image-upload-name').text(edit_event_data.image);
		   }
		   if(edit_event_data.twitter)
		   {
			 $('#twitter_id').val(edit_event_data.twitter);
		   }
		   if(edit_event_data.facebook)
		   {
			 $('#facebook_id').val(edit_event_data.facebook);
		   }
		   if(edit_event_data.linkedin)
		   {
			 $('#linkedin_id').val(edit_event_data.linkedin);
		   }
         	if(edit_event_data.floorPlans)
         	{
         	
         		prev_floor_plan = edit_event_data.floorPlans;
         	
         	}
            if(edit_event_data.generalInformation && edit_event_data.generalInformation.length > 0 )
         	{
         		var general_info = edit_event_data.generalInformation;
         		
         		var general_info_item = '<div class="general-info-item"><div class="col-md-5"><div class="form-group"><label for="header">Header</label><input type="text" class="form-control general-info-header"  name="header" placeholder="" value=""></div></div><div class="col-md-5"><div class="form-group"><label for="header">Text</label><input type="text" class="form-control general-info-text"  name="text" placeholder="" value=""></div></div><div class="col-md-2"><div class="form-group"><label for="header"></label><button type="button" class="btn btn-default remove_row" style="margin-top: 24px;"><i class="fa fa-minus"></i></button></div></div></div>';
         		var $list =$('<div>');
         		$.each(general_info,function(i,item){
         		
         			var $this = $(general_info_item);
         			$this.find('.general-info-header').val(item.title);
         			$this.find('.general-info-text').val(item.text);
         			$list.append($this);
         		});
         		
         		$('#general-info').html($list.children());
         	}
			   edit_event_data.foodAvailable ? $('#amenities_food').attr('checked', true) : $('#amenities_food').attr('checked', false);
	 
			   edit_event_data.waterAvailable ? $('#amenities_water').attr('checked', true) : $('#amenities_water').attr('checked', false);
	 
			   edit_event_data.firstAidAvailable ? $('#amenities_firstaid').attr('checked', true) : $('#amenities_firstaid').attr('checked', false);
	 
			   edit_event_data.parkingAvailable ?  $('#amenities_parking').attr('checked', true) :  $('#amenities_parking').attr('checked', false);
	 
			   edit_event_data.handicappedAccessability ? $('#amenities_disabled_accessability').attr('checked', true) : $('#amenities_disabled_accessability').attr('checked',false);
         	
         	CKEDITOR.on('instanceReady', function(){ 
		  
				if(edit_event_data.overview)
				{
				  CKEDITOR.instances.overview_editor.setData(edit_event_data.overview);
				  
				}
				if(edit_event_data.agenda)
				{
				  CKEDITOR.instances.agenda_editor.setData(edit_event_data.agenda);
				}
				
				$('#form_submit').attr('disabled',false);
				
			}); 
         
        });
         
         //The validation regex and all validations for the form data
         
         var email_regex =/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
         
         var website_regex =/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/;
         
         var decimal_regex =/^\d+\.?\d*$/;
         
         var number_regex = /^[0-9]*$/;
         
         
         var validateObject = { "url":["google_map","website_url","speakerUrl","organizer_website_url","exhibitorUrl","speakerUrl"],
         "coordinates":["lattitude","longitude"],
         "email":["organizer_pemail","organizer_oemail"],
         "number":["discussionId","organizer_pcontact","organizer_ocontact"]
         };
         
         var regexObject = {
         "url" : website_regex,
         "coordinates" : decimal_regex,
         "email":email_regex,
         "number":number_regex
         };
         
         var validateElements = Object.keys(validateObject);
         
         
         validateElements.forEach(function(key)
         {
         	validateObject[key].forEach(function(item)
         	{
                       				
         		$('#'+item).on('input propertychange', function(){
         
         			var $ele = $(this);
         
         			var fieldValue = $ele.val();
         
         			var key = $ele.data('key');
         
         			$ele.closest('.form-group').removeClass('has-success has-error');
         			
         			
         			if(regexObject[key].test(fieldValue))
         			{
         				$ele.closest('.form-group').addClass('has-success');
         
         			/*	if(key=='required' && !fieldValue.length)
         				{
         				    console.log('error');
         					
         					var field = $(item).closest('.form_group').find('label[for='+item+']').text();
         					toastr.error(field + 'cannot be removed');
         
         				}*/
         			}
         			else
         			{
         				$ele.closest('.form-group').addClass('has-error');
         				
         				if(!fieldValue)
         				{
         				  $ele.closest('.form-group').removeClass('has-error');
         				}
         			}
         			
         			
         			
         			
         		}); 
         	});
         
         });
         
         var doNotDelete = ['event_name','website_url','start_date','end_date','venue_address','location','organizer_name'];
            
         doNotDelete.forEach(function(item)
         {
         	
         	$("#"+item).on('keyup', function(){
                    
         		var val = $('#'+item).val();
         	 
         		if(!val)
         		{
         			/*var field = $('#'+item).closest('.form_group').find("label[for='"+item+"']").text();*/
         			
         			toastr.error('This field cannot be removed');
         			misingParameters = true;	
         		}
         		else
         		{
         		    missingParameters = false;
         		}
         		
         	});
         
         });
		 
		uploadToS3Bucket = function(image_name,image,bucket){
		
			var tempBucketUrl = 'https://s3-ap-south-1.amazonaws.com/temp.eventvalue.com/des/';
			
			$.ajax({
				url: tempBucketUrl + image_name,
				type: "PUT",
				data: image,
				processData: false,
				contentType : 'multipart/form-data',
				headers : {'x-amz-acl' : 'public-read-write'}
			})
			.done(function(){
 
				event_image = image_name;
				
				if(bucket == 'floorPlan')
				{
					floor_plan.push({"image": image_name});
				
				}
 
				toastr.success('Event Image has been uploaded');
				
 
			})
			.fail(function(){
 
				toastr.error('Event image couldnt not be uploaded');
 
			});
		
		}
		
		<!-- Converting Base64 to File -->
		// global level functions as its shared by multiple routes
		dataURItoFile = function (dataURI,imageName,imageType) {
			// convert base64 to raw binary data held in a string
			// doesn't handle URLEncoded DataURIs - see SO answer #6850276 for code that does this
			var byteString = atob(dataURI.split(',')[1]);

			// separate out the mime component
			var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

			// write the bytes of the string to an ArrayBuffer
			var ab = new ArrayBuffer(byteString.length);
			var ia = new Uint8Array(ab);
			for (var i = 0; i < byteString.length; i++) {
				ia[i] = byteString.charCodeAt(i);
			}

			//New Code
			var blob =  new Blob([ab], {type: mimeString});
			var file = new File([blob], imageName, { type: imageType, lastModified: Date.now() });
			return file;
		}
        
		
		function cropImage(file){
		
			var upload = $('#upload_image').croppie({
							boundary: {width: 550, height: 550},
							viewport: {width: 190, height: 127},
							enforceBoundary: true,
							mouseWheelZoom:true,
							url:'http://lorempixel.com/500/400/'
						});
						
			var reader = new FileReader();
			
			reader.onload = function (e) {
				
				$('#upload_image').croppie('bind', {
					url: e.target.result
				});

			};
		
			reader.readAsDataURL(file);
			$('#uploadImage').modal('show');
			
			$('#crop_upload').on('click',function(e){
			
				$('#upload_image').croppie('result', {
					type: 'canvas',
					size: 'viewport'
				}).then(function (resp) {
					
					var imageType = resp.type;
					var imageName = Date.now().toString()+Math.floor(Math.random() * 1000).toString()+((imageType) ? '.jpg' : '.png');
					var file = dataURItoFile(resp,imageName,imageType);
					
					uploadToS3Bucket(imageName,file,'event');
					
					$('#uploadImage').modal('hide');
					
					$('#upload_image').croppie('destroy');
					
				});
			
			});
			
			$('#crop_close').on('click',function(e){
			
				$('#uploadImage').modal('hide');
				$('#upload_image').croppie('destroy');
			
			});

		}
		 
		 
        <!-- Event Logo Upload--> 
		var _URL = window.URL || window.webkitURL;
			
			$('#event_logo').on('change' , function(e){

				var file, img;
				
				if ((file = this.files[0]))  {
					
					/*img = new Image();
					img.onload = function (e) {

						if(this.width != 190 && this.height != 127)
						{
							toastr.error('Upload Image with correct dimensions');

							console.log(this.width +" "+this.height);

							submitFlag = true;
						}
						else
						{
							toastr.success('Image uploaded with correct dimensions');
						}
					};*/
					
					cropImage(file);

				}
				<!-- img.src = _URL.createObjectURL(file); -->
		});
				
			
			
         
         $('#add_row').on('click', function(e){
         
			e.preventDefault();

			var row_item = '<div class="general-info-item"><div class="col-md-5"><div class="form-group"><label for="header">Header</label><input type="text" class="form-control general-info-header"  name="header" placeholder="" value=""></div></div><div class="col-md-5"><div class="form-group"><label for="header">Text</label><input type="text-are" class="form-control general-info-text"  name="text" placeholder="" value=""></div></div><div class="col-md-2"><div class="form-group"><label for="header"></label><button type="button" class="btn btn-default remove_row" style="margin-top: 24px;"><i class="fa fa-minus"></i></button></div></div></div>';

			$('#general-info').append(row_item);
         
         });
         
         $('#general-info').on('click','.remove_row', function(e){
         
			e.preventDefault();
         
         
			var $target= $(e.target);

			$target.closest('.general-info-item').remove();
         });	
         
         $('.floor-plan').on('change', function(e){
         
         	var floor = $(e.target).get(0).files[0];
			console.log(floor);
         
         	if(floor.type=='image/jpeg' || floor.type=='image/png')
         	{
         		var image = floor;
         		var image_name = Date.now().toString()+Math.floor(Math.random() * 1000).toString()+((floor.type ==  'image/jpeg') ? '.jpg' : '.png');
         	
         		uploadToS3Bucket(image_name,image,'floorPlan');
         	}		
         
         });
		 
		 <!--Set as featured event-->
		$('.content').on('click','#set_featured,#set_partnered',function(e){
		 
			e.preventDefault();
			
			var url='';
			var $target = $(this);
			
			if($target.prop('id')=='set_featured')
			{
				url = "http://"+window.location.hostname+"/featured_events.html?query="+event_id;
			}
			else
			{
				url = "http://"+window.location.hostname+"/partnered_events.html?query="+event_id;
			}			
			
			window.location.href = url;

		});
         
         $('#form_submit').on('click', function(e){
         
            e.preventDefault();
         	var ready = true;
         	var general_information = [];
         	
         	var eventData = {};
         
         	<!--Basic Details -->
                   
         	
         	var event_name = ($('#event_name').val()) ? $('#event_name').val().trim() : '';
         	eventData.name = event_name;
         	
         	var event_type = $('.select2 option:selected').val();
         	eventData.eventType = event_type;
         	
         	var event_industry = $('#event_industry option:selected').val();
         	eventData.industry = event_industry;
         	
         	var event_paid_free = $('#event_paid_free option:selected').val();
         
         	if(event_paid_free)
         	{
         	event_paid_free = (event_paid_free=='Paid')? 1: 0 ;
         
         	}
         	eventData.isPaid = event_paid_free;
                   
         	//iterate through each and trim each array index
         	
         	if($('#event_topic').val())
         	{
         		var event_topic = ($('#event_topic').val()).trim().split(','); //iterate through each and trim each array index
         		
         		if(event_topic.length < 2 )
         		{
         		   submitFlag = true;
         		   toastr.error('Minimum 2 Event Interest Required');
         		}
         		else
         		{
         		   eventData.interests = event_topic;
         		}
         	}
         	
         	($('#venue_address').val()) ? (event_address = $('#venue_address').val().trim(), eventData.address = event_address ) : '';
         	
         	($('#google_map').val()) ? (event_venue_url = $('#google_map').val().trim(), eventData.venueUrl = event_venue_url) : '';
         	($('#website_url').val()) ?( event_website = $('#website_url').val().trim(), eventData.website = event_website) : '';
         
         	if($('#geocomplete').val())
         	{
         		var event_city = $('#geocomplete').val().split(',')[0].trim();
         		eventData.city = event_city;
         		var event_state =  $('#geocomplete').val().split(',')[1].trim();
         		eventData.state = event_state;
         		var event_country =$('#geocomplete').val().split(',')[2].trim();
         		eventData.country = event_country;
         	}
         	else
         	{
         		 var event_city = '';
         		 var event_state = '';
         		 var event_country ='';
         	}
         
         	if($('#start_date').val())
         	{
         		var start_date = $('#start_date').val();
         		var event_start_date = moment(start_date ,'DD-MM-YYYY HH:mm');
         		eventData.fromDate = event_start_date.valueOf();
         	}
         	else
         	{
         	    var event_start_date = '';
         	}
         	if($('#end_date').val())
         	{
         		var end_date = $('#end_date').val();
         		var event_end_date = moment(end_date ,'DD-MM-YYYY HH:mm');
         		eventData.toDate = event_end_date.valueOf();
         	}
         	else
         	{
         	    var event_end_date = '';
         	}
         	
         	if($('#lattitude').val().trim() && $('#lattitude').val().trim())
         	{
         	
         		eventData.coordinates = $('#lattitude').val().trim() + ',' + $('#longitude').val().trim();
         	
         	}
         	
         	if(($('#lattitude').val().trim()&& !$('#lattitude').val().trim()) || (!$('#lattitude').val().trim()&& $('#lattitude').val().trim()))
         	{
         	    toastr.error('Lattitude or Longitude one of the fields are empty');
         	}
         
         	// Changing into Formats we require and condition check
         
         	/*event_topic.forEach(function(item,index){
         
         		var topic_item =item.trim();
         		event_topic[index] = topic_item;
         
         	});*/
         
         	if(event_start_date.isAfter(event_end_date))
         	{
         		flag = true ;
         		$('#start_date').closest('.form-group').addClass('has-error');
         		$('#end_date').closest('.form-group').addClass('has-error');
         		return true;
         	}
         	else
         	{
         		/*eventData.fromDate = event_start_date.valueOf();
         		eventData.toDate = event_end_date.valueOf(); */
         		$('#start_date').closest('.form-group').removeClass('has-error').addClass('has-success');
         		$('#end_date').closest('.form-group').removeClass('has-error').addClass('has-success');
         	}
         	
         	($('#mcListId').val()) ?( event_mailingId = $('#mcListId').val().trim(), eventData.mcListId = event_mailingId) : '';
         	($('#speakerUrl').val()) ?( event_speakerUrl = $('#speakerUrl').val().trim(), eventData.speakerUrl = event_speakerUrl) : '';
         	($('#exhibitorUrl').val()) ?( event_exhibitorUrl = $('#exhibitorUrl').val().trim(), eventData.exhibitorUrl = event_exhibitorUrl) : '';
         	($('#discussionId').val()) ?( event_discussionId = $('#discussionId').val().trim(), eventData.discussionId = event_discussionId) : '';
         		
         	<!--general information-->
         	if($('div').filter('.general-info-item').length > 0)
         	{
                var list =  $('div').filter('.general-info-item');
         	   
				console.log(list);
         	   
         		$.each(list,function(i,item){
         		
         		  var $this = $(item);
         		  var title = ($this.find('.general-info-header').val().trim()) ? $this.find('.general-info-header').val().trim() : '';
         		  var text =  ($this.find('.general-info-text').val().trim()) ? $this.find('.general-info-text').val().trim() : '';
         		  
         		  if(title && text)
         		  {
         		    
         			general_information.push({"title" : title , "text": text }); 
         
         		  }
         		  
         		  eventData.generalInformation = general_information
         		
         		});
         
         	}
         	else
         	{
         	    eventData.generalInformation = '';
         	}
         	
         	
         	<!--Adding description to floor-plan-->
         	if($('.floor-plan-description').length > 0)
         	{
         	   var list =  $('.floor-plan-description');
         
         		$.each(list,function(i,item){
         		
         			var $this = $(item);
         			
         			if($this.val())
         			{
         				if(floor_plan[i].image)
         				{
         					floor_plan[i].description = $this.val();
         				}
         				else
         				{
         					toastr.error("Description missing for image");
         					ready = false;
         				}
         			}
         		 
         		});
         		
         		if(floor_plan.length > 0)
         		{
         			eventData.floorPlans = floor_plan;
         		}
         
         	}
         	
         	<!-- organizer Details -->
         
         	($('#organizer_name').val()) ? (event_organizer_name = $('#organizer_name').val().trim() , eventData.organizer = event_organizer_name) : '';
         	($('#organizer_website_url').val()) ?(event_organizer_website= $('#organizer_website_url').val().trim(), eventData.organizerWebsite = event_organizer_website) : '';
         	($('#organizer_pemail').val()) ?(event_organizer_primary_email = $('#organizer_pemail').val().trim(), eventData.organizerPrimaryEmail = event_organizer_primary_email) : '';
         	($('#organizer_pcontact').val()) ?(event_organizer_primary_contact = $('#organizer_pcontact').val().trim() , eventData.organizerPrimaryContact = event_organizer_primary_contact): '';
         	($('#organizer_oemail').val()) ?(event_organizer_other_email = $('#organizer_oemail').val().trim(), eventData.organizerOtherEmail = event_organizer_other_email) : '';
         	($('#organizer_ocontact').val()) ?(event_organizer_other_contact = $('#organizer_ocontact').val().trim(), eventData.organizerOtherContact = event_organizer_other_contact): '';
			($('#can_edit_banner').is(':checked')) ?  eventData.canEditBanner = true : eventData.canEditBanner = false ; 
         	<!--Event Primary Details-->
         
         	($('#twitter_id').val()) ? (twitter = $('#twitter_id').val().trim() , eventData.twitter = twitter): '';
         	($('#facebook_id').val()) ? (facebook = $('#facebook_id').val().trim(), eventData.facebook = facebook) : '';
         	($('#linkedin_id').val()) ? (linkedin = $('#linkedin_id').val().trim(), eventData.linkedin = linkedin) : '';
         
         	<!--Amenities-->
         
         	var food_available = $('#amenities_food').is(':checked');
         	eventData.foodAvailable = food_available;
         	var water_available = $('#amenities_water').is(':checked');
         	eventData.waterAvailable = water_available;
         	var firstaid_available = $('#amenities_firstaid').is(':checked');
         	eventData.firstAidAvailable = firstaid_available;
         	var parking_available = $('#amenities_parking').is(':checked');
         	eventData.parkingAvailable = parking_available;
         	var handicapped_accessabiliy_available = $('#amenities_disabled_accessability').is(':checked');
         	eventData.handicappedAccessibility = handicapped_accessabiliy_available;
         
         	<!--Overview and Agenda -->
         
         	var overview_editor=CKEDITOR.instances.overview_editor.getData();
         	eventData.overview = overview_editor;
         	
         	var agenda_editor = CKEDITOR.instances.agenda_editor.getData();
         	eventData.agenda = agenda_editor;
         	
         	if(($('#event_logo').get(0).files.length != 0) && event_image )
         	{
				
				eventData.image = event_image;
				
         	}
         	
         	if(event_type!='Webinar')
         	{
         		if(!event_name || !event_website || !event_start_date || !event_end_date || !event_address || !event_city || !event_state || !event_organizer_name )
         		{
         		   missingParameters = true;
         		   
         		   toastr.error('One of the required parameters have been removed.');
         		
         		}
         	}
         	else
         	{
         		if(!event_name || !event_website || !event_start_date || !event_end_date || !event_organizer_name )
         		{
         		   missingParameters = true;
         		   
         		   toastr.error('One of the required parameters have been removed.');
         		
         		}
         
         	}
         
         	if(event_name && (eventData.name != oldFormData.name))
         	{
         		edited_data.push({"name":eventData.name});
         	}
         
         	if(eventData.eventType!= oldFormData.eventType)
         	{
         		edited_data.push({"eventType" :eventData.eventType});
         	}
         	if(eventData.website != oldFormData.website)
         	{
         		edited_data.push({"website" : eventData.website});
         	}
         	
         	var paid_free_new = (eventData.isPaid ) ? 'Free' : 'Paid' ;
         	var paid_free_old = (oldFormData.isPaid) ? 'Free' : 'Paid';
         	if(paid_free_new!= paid_free_old)
         	{
         	   edited_data.push({"isPaid" : eventData.isPaid});
         		
         	}
         	if(eventData.industry!= oldFormData.industry)
         	{
         		edited_data.push({"industry" : eventData.industry});
         	}
         	var oldInterests ='';
         	if(oldFormData.interests)
         	{
         		oldInterests = oldFormData.interests.join();
         		
         	}
         	var newInterests='';
         	if(eventData.interests)
         	{
         		newInterests = eventData.interests.join();
         	}
         	
         	if( newInterests!= oldInterests )
         	{ 
         	    edited_data.push({"interests" : eventData.interests});
         	}
                   if(!oldInterests && newInterests)
         	{    
         	     new_data.push({"interests" : eventData.interests});
         	
         	}
         	if(oldInterests && !newInterests)
         	{
         	    deleted_data.push("interests");
         	}
         	if(oldFormData.address != eventData.address)
         	{
         		edited_data.push({"address" : eventData.address});
         	}
         	if(!oldFormData.venueUrl && eventData.venueUrl)
         	{
         		new_data.push({"venueUrl" : eventData.venueUrl})
         	}
         	if(oldFormData.venueUrl &&  eventData.venueUrl && (oldFormData.venueUrl != eventData.venueUrl))
         	{
         		edited_data.push({"venueUrl" : eventData.venueUrl})
         	}
         	if(oldFormData.venueUrl && !eventData.venueUrl)
         	{
         		deleted_data.push("venueUrl");
         	}
         	if(!(oldFormData.city && oldFormData.state && oldFormData.country) && (eventData.city && eventData.state && eventData.country))
         	{
         	    new_data.push({"city" : eventData.city});
         	    new_data.push({"state": eventData.state});
         	}
         	if((oldFormData.fromDate && oldFormData.toDate) && (eventData.fromDate && eventData.toDate))
         	{
         	    if((oldFormData.fromDate)!== (eventData.fromDate))
         		{
         		   edited_data.push({"fromDate" : eventData.fromDate});  
         		}
         		if((oldFormData.toDate)!== (eventData.toDate))
         		{
         			edited_data.push({"toDate" : eventData.toDate});
         		}
         		
         	}
         	if(!oldFormData.coordinates && eventData.coordinates)
         	{
         	    new_data.push({"coordinates": coordinates })
         	
         	}
         	if(oldFormData.coordinates && eventData.coordinates && (oldFormData.coordinates != eventData.coordinates))
         	{
         	    edited_data.push({"coordinates" : coordinates});
         	}
         	if(oldFormData.coordinates && !eventData.coordinates)
         	{
         	   deleted_data.push("coordinates");
         	
         	}
         	
         	if(!oldFormData.mcListId && eventData.mcListId )
         	{
         	     new_data.push({"mcListId": eventData.mcListId });
         	 
         	}
         	if(oldFormData.mcListId && (oldFormData.mcListId != eventData.mcListId))
         	{
         	     edited_data.push({"mcListId": eventData.mcListId });
         	 
         	}
         	if(oldFormData.mcListId && !eventData.mcListId )
         	{
         	     deleted_data.push("mcListId");
         	 
         	}
         	if(!oldFormData.speakerUrl && eventData.speakerUrl )
         	{
         	     new_data.push({"speakerUrl": eventData.speakerUrl });
         	 
         	}
         	if(eventData.speakerUrl &&  oldFormData.speakerUrl && (oldFormData.speakerUrl != eventData.speakerUrl))
         	{
         	     edited_data.push({"speakerUrl": eventData.speakerUrl });
         	 
         	}
         	if(oldFormData.speakerUrl && !eventData.speakerUrl )
         	{
         	     deleted_data.push("speakerUrl");
         	 
         	}
         	if(!oldFormData.exhibitorUrl && eventData.exhibitorUrl )
         	{
         	     new_data.push({"exhibitorUrl": eventData.exhibitorUrl });
         	 
         	}
         	if(eventData.exhibitorUrl &&  oldFormData.exhibitorUrl && (oldFormData.exhibitorUrl != eventData.exhibitorUrl))
         	{
         	     edited_data.push({"exhibitorUrl": eventData.exhibitorUrl });
         	 
         	}
         	if(oldFormData.exhibitorUrl && !eventData.exhibitorUrl )
         	{
         	     deleted_data.push("exhibitorUrl");
         	 
         	}
         	if(!oldFormData.floorPlans && eventData.floorPlans )
         	{
         	     new_data.push({"floorPlans" : floor_plan});
         	 
         	}
			if(oldFormData.image && eventData.image && (eventData.image != oldFormData.image))
			{
				edited_data.push({"image":eventData.image})
			
			}
         	if(oldFormData.floorPlans && eventData.floorPlans && (eventData.floorPlans.length > 0))
         	{
         	    floor_plan = floor_plan.concat(prev_floor_plan);
         		console.log(floor_plan);
         		edited_data.push({"floorPlans":floor_plan});
         		console.log(edited_data);
         		
         	 
         	}
         	if(!oldFormData.generalInformation && eventData.generalInformation )
         	{
         	     new_data.push({"generalInformation": eventData.generalInformation });
         	 
         	}
         	if(oldFormData.generalInformation &&  eventData.generalInformation && (oldFormData.generalInformation.length < eventData.generalInformation.length))
         	{
         		edited_data.push({"generalInformation": eventData.generalInformation });
         	
         	}
         	else if(oldFormData.generalInformation &&  eventData.generalInformation && (oldFormData.generalInformation.length == eventData.generalInformation.length))
         	{
         	    var general = eventData.generalInformation;
         		var old_info = oldFormData.generalInformation;
         		var gen = 0;
         		
         		for(i = 0; i < general.length; i++)
         		{
         			if(old_info[i].title != general[i].title || old_info[i].text != general[i].text )
         			{
         				gen++;
         				break;
         			}
         			
         		}
         		
         		if(gen > 0)
         		{
         		  edited_data.push({"generalInformation": eventData.generalInformation });
         		}
         	
         	}
         	console.log(edited_data);
         	if(oldFormData.generalInformation && !eventData.generalInformation )
         	{
         	     deleted_data.push("generalInformation");
         	 
         	}
         	if(!oldFormData.discussionId && eventData.discussionId )
         	{
         	     new_data.push({"discussionId": eventData.discussionId });
         	 
         	}
         	if(oldFormData.discussionId && (oldFormData.discussionId != eventData.discussionId))
         	{
         	     edited_data.push({"discussionId": eventData.discussionId });
         	 
         	}
         	if(oldFormData.discussionId && !eventData.discussionId )
         	{
         	     deleted_data.push("discussionId");
         	 
         	}
         	if(oldFormData.organizer != eventData.organizer )
         	{
         	     edited_data.push({"organizer" :eventData.organizer });
         	 
         	}
         	if(oldFormData.organizerPrimaryContact && !eventData.organizerPrimaryContact )
         	{
         	     new_data.push({"organizerPrimaryContact" :eventData.organizerPrimaryContact});
         	 
         	}
         	if(oldFormData.organizerWebsite != eventData.organizerWebsite)
         	{
         		edited_data.push({"organizerWebsite" :eventData.organizerWebsite});
         	
         	}
         	if(oldFormData.organizerPrimaryContact != eventData.organizerPrimaryContact )
         	{
         	     edited_data.push({"organizerPrimaryContact" :eventData.organizerPrimaryContact});
         	 
         	}
         	if(oldFormData.organizerPrimaryContact && !eventData.organizerPrimaryContact )
         	{
         	     deleted_data.push("organizerPrimaryContact");
         	 
         	}
         	if(!oldFormData.organizerPrimaryEmail && eventData.organizerPrimaryEmail )
         	{
         	     new_data.push({"organizerPrimaryEmail" :eventData.organizerPrimaryEmail});
         	 
         	}
         	if(oldFormData.organizerPrimaryEmail != eventData.organizerPrimaryEmail )
         	{
         	     edited_data.push({"organizerPrimaryEmail" :eventData.organizerPrimaryEmail});
         	 
         	}
         	if(oldFormData.organizerPrimaryEmail && !eventData.organizerPrimaryEmail)
         	{
         	     deleted_data.push("organizerPrimaryEmail");
         	 
         	}
         	if(oldFormData.organizerOtherContact && !eventData.organizerOtherContact )
         	{
         	     new_data.push({"organizerOtherContact" :eventData.organizerOtherContact});
         	 
         	}
         	if(oldFormData.organizerOtherContact != eventData.organizerOtherContact )
         	{
         	     edited_data.push({"organizerOtherContact" :eventData.organizerOtherContact});
         	 
         	}
         	if(oldFormData.organizerOtherContact && !eventData.organizerOtherContact )
         	{
         	    deleted_data.push("organizerOtherContact");
         	 
         	}
			if(!oldFormData.hasOwnProperty('canEditBanner'))
         	{
         	     new_data.push({"canEditBanner" : eventData.canEditBanner});
         	 
         	}
			else
			{
				edited_data.push({"canEditBanner" : eventData.canEditBanner});
			}
			
                   <!--Insert Image Validation>
         	if(!oldFormData.twitter && eventData.twitter )
         	{
         	    new_data.push({"twitter" :eventData.twitter});
         	 
         	}
         	if(eventData.twitter && oldFormData.twitter && (oldFormData.twitter != eventData.twitter))
         	{
         	   edited_data.push({"twitter" :eventData.twitter});
         	 
         	}
         	if(oldFormData.twitter && !eventData.twitter )
         	{
         		deleted_data.push("twitter");
         	 
         	}
         	if(!oldFormData.facebook && eventData.facebook)
         	{
         	    new_data.push({"facebook" :eventData.facebook});
         	 
         	}
         	if(eventData.facebook && oldFormData.facebook && (oldFormData.facebook != eventData.facebook))
         	{
         	    edited_data.push({"facebook" :eventData.facebook});
         		
         	 
         	}
         	if(oldFormData.facebook && !eventData.facebook)
         	{
         	   deleted_data.push("facebook");
         	 
         	}
         	if(!oldFormData.linkedin && eventData.linkedin)
         	{
         	    new_data.push({"linkedin" :eventData.linkedin});
         	 
         	}
         	if(eventData.linkedin && oldFormData.linkedin && (oldFormData.linkedin  != eventData.linkedin))
         	{
         	    edited_data.push({"linkedin" :eventData.linkedin});
         	 
         	}
         	if(oldFormData.linkedin && !eventData.linkedin)
         	{
         	   deleted_data.push("linkedin");
         	 
         	}
         	
         	if(!oldFormData.overview &&  eventData.overview)
         	{
         	   new_data.push({"overview" : eventData.overview})
         	
         	}
         	if(eventData.overview && oldFormData.overview && (oldFormData.overview != eventData.overview))
         	{
         	   edited_data.push({"overview" : eventData.overview})
         	
         	}
         	if(oldFormData.overview && !eventData.overview)
         	{
         	   deleted_data.push("overview");
         	
         	}
         	
         	if(!oldFormData.agenda && eventData.agenda)
         	{
         	   new_data.push({"agenda" : eventData.agenda})
         	
         	}
         	if(eventData.agenda && oldFormData.agenda &&(oldFormData.agenda != eventData.agenda))
         	{
         	   edited_data.push({"agenda" : eventData.agenda})
         	
         	}
         	if(oldFormData.agenda && !eventData.agenda)
         	{
         	   deleted_data.push("agenda");
         	
         	}
         	
         	var edit_params = {};
         	
         	if(new_data.length)
         	{
         		edit_params.new_fields = new_data;
         	}
         	
         	if(edited_data.length)
         	{
         		edit_params.edited = edited_data;
         	}
         	
         	if(deleted_data.length)
         	{
         		edit_params.removed = deleted_data;
         	}			
         
         	console.log(new_data);
         	console.log(deleted_data);
         	console.log(edited_data);
         	console.log(edit_params);			
         	
         	if(ready)
         	{
         		$.ajax({
         			url : "https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/"+event_id,
         			type : 'POST',
         			headers : {'X-EV-KEY' : "admin_key",'Content-Type' : 'application/json'},
         			data : JSON.stringify(edit_params)
         		})
         		.done(function(){
         			alert("Event updated successfully");
					event_image ='';
         		})
         		.fail(function(){
         			alert("Event update failed");
         		});
         	
         	}
         
        });
         
         
      </script>

   </body>
</html>