<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | EventValue DES</title>
    
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
	<!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- bootstrap date time picker -->
     <link rel="stylesheet" href="assets/plugins/datepicker/bootstrap-datetimepicker.css" />
    
	<!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">
    <link rel="stylesheet" href="assets/css/toastr.min.css">
	
    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
	
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
				<!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="events_partners.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Event Partners</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="testimonials_list.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Testimonials</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Dashboard
               </h1>
                <ol class="breadcrumb">
                    <li class="active"><i class="fa fa-home"></i> Dashboard</li>
                </ol>
            </section>
            <!-- Main content -->
			<section class="content" id="banner-data" style="margin-top:30px; min-height:auto!important; display:none;">
				<div class="row">
					<table class="table table-bordered" style="width:70% align:center">
						<tbody>
						<tr>
							<th><strong>Total No. of Banner Views :</strong></th>
							<td class="total-event-views">0</td>
						</tr>
						<tr>
							<th><strong>Total No. of Banner Clicks :</strong></th>
							<td class="total-event-followers">1</td>
						</tr>
					</tbody></table>

				</div>
			</section>
			<section class ="content" id="add_partner_details">
				<div class="col-md-12">
               <form action="javascript:;" method="" class="" id="add-faq-form">
                  <!-- Edit event form starts -->
                  <!-- basic detail starts-->
                  <div class="box box-primary">
                     <div class="box-header with-border">
                        <h3 class="box-title">Add Event Partner</h3>
                     </div>
                     <!-- /.box-header -->
                     <div class="box-body">
                        <div class="row">
                           <div class="col-md-12 top_space">
                              <!-- left hand side basic detail starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="partner_sequence">Sequence</label>
                                    <input  class="form-control" id="partner_sequence" name="partner_sequence" placeholder="" value="" >
                                 </div>
                                 <div class="form-group">
                                    <label for="partner_title">Title</label>
                                    <input type="text" class="form-control" id="partner_title" name="partner_title" placeholder="" value="" data-key="url" data-key="required">
                                 </div>
                              </div>
                              <!-- left hand side basic detail ends -->
                              <!-- Right hand side basic detail starts -->
								<div class="col-md-6">
									<div class="form-group">
										<label for="partner_image">Image</label>
										<input type="file" class="form-control" id="partner_image" name="partner_image" placeholder="" value="" data-key="url" data-key="required">
									 </div>
								</div>
                              <!-- Right hand side basic detail ends -->
                           </div>
                        </div>
                        <!-- /.col -->
                     </div>
					 <div class="box-footer">
						<input type="reset" class="btn btn-danger pull-right" value="Clear">
						<input type="submit" class="btn btn-success pull-right" id="add_partner" name="btn btn-info pull-right" value="Submit">
                    </div>
                     <!-- /.row -->
                  </div>
				  </form>
				  </div>
			</section>
			<section class ="content show_partner_details" style="display:none;">
			<div class="col-md-12">
			   <form action="javascript:;" method="" class="edit-banner-form">
				  <!-- Edit event form starts -->
				  <!-- basic detail starts-->
				  <div class="box box-primary">
					 <div class="box-header with-border">
						<h3 class="box-title">Edit Testimonial</h3>
					 </div>
					 <!-- /.box-header -->
					 <div class="box-body">
                        <div class="row">
                           <div class="col-md-12 top_space">
                              <!-- left hand side basic detail starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="partner_sequence">Sequence</label>
                                    <input  class="form-control partner_sequence" name="partner_sequence" placeholder="" value="" >
                                 </div>
                                 <div class="form-group">
                                    <label for="partner_title">Title</label>
                                    <input type="text" class="form-control partner_title" name="partner_title" placeholder="" value="" data-key="url" data-key="required">
                                 </div>
                              </div>
                              <!-- left hand side basic detail ends -->
                              <!-- Right hand side basic detail starts -->
								<div class="col-md-6">
									<div class="form-group" style="display:none;">
										<label for="partner_image">Image* max Dimensions :400*97</label>
										<input type="file" class="form-control partner_image" name="partner_image" placeholder="" value="" data-key="url" data-key="required">
										<span id ="imageName" style="display:none;"></span>
									 </div>
									<div class="form-group">
										<label for="start_date">Active</label>
										<select class="form-control active">
											<option value="1">true</option>
											<option value="0">false</option>
										</select>
									</div>
								</div>
                              <!-- Right hand side basic detail ends -->
                           </div>
                        </div>
                        <!-- /.col -->
                     </div>
					  <div class="box-footer">
								<input type="reset" class="btn btn-danger pull-right" value="Clear">
								<input type="submit" class="btn btn-success pull-right edit_partner"  name="btn btn-info pull-right" value="Submit">
					   </div>
					 <!-- /.row -->
				  </div>
			   </form>
			</div>
	</section>
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">List of testimonials 
								</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive">
                                <table id="partner_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
											<th>S.no</th>
											<th>Title</th>
											<th>Image</th>
											<th>Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- synced event ends -->
                    </div>	
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer> 
    </div>
   <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
	
	<!--Underscore.js-->
	<script src="assets/js/underscore.js"></script>
	
	<!-- moment js -->
	<script src="assets/js/moment.js"></script>
	
	<script type="text/javascript" src="assets/plugins/datepicker/bootstrap-datetimepicker.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!-- toastr js -->
	<script src="assets/js/toastr.min.js"></script>

	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
	
	<script>
	$(function () {
		// initialise datatable.
		
		var min_date = moment();
		
		$('.start_datetimepicker').datetimepicker({
			minDate :min_date,
			format:'DD-MM-YYYY HH:mm',
			sideBySide: true,
			locale: 'en'});
			
		$('body').on('click',".end_datetimepicker", function(){
			$(this).datetimepicker({
				format:'DD-MM-YYYY HH:mm',
				sideBySide: true,
				locale: 'en'});
		});	
	});
	</script>
	
	<!--templates-->
	
	<script type="text/template" id="event-partner-list">
		<%_.each(partners_list,function(partner,key){%>
			<% if(key%2===0){%>
			<tr class="even">
			<%} else {%>
			<tr class="odd">
			<%}%>
				<td><%=partner.seq%></td>
				<td><%=partner.title%></td>
				<td><%=partner.image%></td>
				<td><div class="btn-group" data-id="<%=partner.id%>" data-title="<%=partner.title%>" data-sequence="<%=partner.seq%>" data-image="<%=partner.image%>"  data-active="<%=partner.active%>"><a class="btn btn-primary btn-flat partner_edit_show">Edit</a><a class="btn btn-danger btn-flat delete_partner"><i class="fa fa-times"></i></a></td>
			</tr>
		<% }); %>
	</script>
	<script></script>
	<script>

		$( document ).ready(function(){

			var admin = JSON.parse(Cookies.get('Admin'));
			var ev_key = admin.ev_key;
			var url = window.location.href;
			var oldData = {};
			var partner_data = {};
			var partners_list = {};
			var imageFlag = false;
			var sequence_flag = 0;
			var id ='';
			var eventlogo_image ='';
			
			function eventPartnerManagement(partner_data){
				
				var data = partner_data;
				console.log(data);
				
				$.ajax({
					url :'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/partners',
					type:'POST',
					datatype :'json',
					headers :{'X-EV-KEY':ev_key ,'Content-Type' : 'application/json'},
					data : JSON.stringify(data)
				})
				.done(function(resp){
					
					eventlogo_image ='';
					window.location.reload();
				})
				.fail(function(){
				
				
				});
			
			}
			
			<!-- Image upload -- >
			
			function uploadImage(e){
				
				console.log(e);
				
				var eventlogo = $(e.target).get(0).files[0];
			 
				if((eventlogo.type=='image/jpeg' || eventlogo.type=='image/png') && imageFlag)
				{
					var image = eventlogo;
					eventlogo_image = Date.now().toString()+Math.floor(Math.random() * 1000).toString()+((eventlogo.type ==  'image/jpeg') ? '.jpg' : '.png');
					console.log(eventlogo_image);
					
					var tempBucketUrl ='https://s3-ap-south-1.amazonaws.com/temp.eventvalue.com/partners/';
			 
					$.ajax({
						url: tempBucketUrl + eventlogo_image,
						type: "PUT",
						data: image,
						processData: false,
						contentType : 'multipart/form-data',
						headers : {'x-amz-acl' : 'public-read-write'}
					})
					.done(function(){
			 
						toastr.success('Event Image has been uploaded');
						imageFlag = false;
			 
					})
					.fail(function(){
			 
						toastr.error('Event image couldnt not be uploaded');
			 
					});
				}
			
			}
			
			var _URL = window.URL || window.webkitURL;
			
			$('#partner_image').on('change' , function(e){

				var file, img;
				if ((file = this.files[0])){
					img = new Image();
					img.onload = function () {
						if(this.width > 400 || this.height > 140)
						{
							toastr.error('Upload Image with correct dimensions');

							console.log(this.width +" "+this.height);

							imageFlag = false;
						}
						else
						{	
							imageFlag = true;
							uploadImage(e);
							toastr.success('Image uploaded with correct dimensions');
						}
					};

				}
				img.src = _URL.createObjectURL(file);
			});
		
			$('#add_partner').on('click',function(e){
				
				e.preventDefault();
				
				var data = {};
				var flag = true;
				
				var sequence  = $('#partner_sequence').val();
				var title = $('#partner_title').val();
				
				data.action ='add';
				data.title = title;
				data.seq = parseInt(sequence);
				data.image = eventlogo_image;
				
				if(!eventlogo_image)
				{
					flag = false;
				}
				
				if(flag)
				{
					eventPartnerManagement(data)
				
				}
			});
			
			$('.content-wrapper').on('click','.partner_edit_show',function(e){
				
				var $submitTarget = $(this).closest('.btn-group');

				var title  = $submitTarget.data('title');
				var seq = $submitTarget.data('sequence');
				var active = parseInt($submitTarget.data('active'));
				var image = $submitTarget.data('image');
				id = $submitTarget.data('id');
				
				$('.partner_title').val(title);
				oldData.title = title ;
				
				$('.partner_sequence').val(seq);
				oldData.seq = seq;
				
				oldData.image = image;
				
				$('.active').val(active).change();
				oldData.active = active ;
				
				$('.partner_image').next().html(image);
				$('#imageName').show();
				$('.show_partner_details').show();
				
			});
			
			$('.content-wrapper').on('click','.edit_partner',function(e){
				
				e.preventDefault();
				
				var data = {};
				var edited = false;
				var $target = $(e.target);
				
				var title = $('.partner_title').val();;
				data.title = title  ? title :'';
				
				var seq = $('.partner_sequence').val();
				data.seq = seq  ? parseInt(seq) :'';
				
				var active = $('.active option:selected').val();
				active = (active ==='1') ? 1 :0; 
	 			console.log(active);
				
				/*if(eventlogo_image)
				{
					data.image = eventlogo_image;
				}
				else
				{
					data.image = 'default.jpg';
				}*/	
				data.id = id;
				
				data.active = (active) ? 1 : 0;
				
				/*var createdAt = $target.data('created-at');
				data.created_at = createdAt;*/
				
				var action = 'edit';
				data.action = action;
				
				if(oldData.title && data.title && (data.title != oldData.title))
				{
					edited = true;
				}
				if(oldData.seq && data.seq && (data.seq != oldData.seq))
				{
					edited = true;

					
				}
				/*if(data.image!='default.jpg')
				{				
					if(oldData.image && data.image && (data.image != oldData.image))
					{
						edited = true;

						
					}
				}*/
				if(oldData.active != data.active)
				{
					edited = true;
				}
				if(edited)
				{
					eventPartnerManagement(data);
				
				}
				
			});
			
			$('.content-wrapper').on('click','.delete_partner',function(e){
			
				var data ={};

				var $submitTarget = $(this).closest('.btn-group');

				id  = $submitTarget.data('id');
				
				data.id = id;
				data.action = 'remove';

				eventPartnerManagement(data);
				

			});
			
			<!-- List FAQ-- >
			
			$.ajax({
				url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/partners' ,
				type:'GET',
				datatype :'json',
				headers :{'X-EV-KEY':ev_key ,'Content-Type' : 'application/json'}
			})
			.done(function(resp){
			
				console.log(resp.data);
				partners_list = resp.data;

				var template = $('#event-partner-list').html();
				var compiledTemplate = _.template(template);
				var rendered = compiledTemplate({partners_list: partners_list});
				
				$('<tbody/>',{html:rendered}).appendTo('#partner_list');

				$('#partner_list').DataTable({
					"order": [[ 0, "asc" ]],
					"dom": 'Bfrtip',
					"buttons": [{
						extend: 'collection',
						text: 'Export',
						buttons: [
						 'copy', 'csv', 'excel', 'pdf'
						]
					}]
				});
				
			})
			.fail(function(){

				toastr.error('Failed to load event partner listing');

			});
			
		
	/*_.find(faq_list , function(faq){
		if((faq.seq == seq) && (faq.pageType == type))
		{
			sequence_flag++;
		}
	});*/
			
		
		});
	</script>
</body>

</html>