<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Import Participants | EventValue DES</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">
	<link rel="stylesheet" href="assets/css/toastr.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Import Participants
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
					<li>
						Past Events
                    </li>
					<li>
						<a href="verified.html"> Verified Events</a>
                    </li>
					<li>
						Ev124
                    </li>					
                    <li class="active"> Import Participants</li>
                </ol>
            </section>
			<section class="content-header">
                <h4 class="">
                  Event name
               </h4>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
					<div class="box box-primary">
						<div class="box-header with-border">
						  <h3 class="box-title">Upload Participants CSV</h3>
						</div>
						<!-- /.box-header -->
						<!-- form start -->
						<form action="" method="">
						  <div class="box-body ">
							<div class="row">
							  <div class="col-md-12 top_space">
							  <!-- left hand side basic detail starts -->
								<div class="col-md-3">
								  <label class="pull-right" for="event_file">Select file</label>
								</div>
								<div class="col-md-6">
								  <div class="form-group">									  
									  <input type="file" class="form-control" id="csvImportFile" name="csvImportFile" placeholder="" value="">
								  </div>
								</div>
								<div class="col-md-3">
								  <div class="form-group">									  
									<button type="button" class="btn btn-primary" ><a href="https://s3-us-west-2.amazonaws.com/organiserpanel.eventvalue.com/assets/file/sample.csv" target="_blank" style="color:black;">Sample File</strong></a></button>
								  </div>
								</div>
							  </div>
							</div>								
						  </div>
						</form>
					  </div>
					</div>
                    <div class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">List of Participants</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive">
							<form role="form">
                                <table id="upload_participants_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>S No.</th>
											<th>Email</th>
                                            <th>Participation Type</th>
                                            <th>Name</th>
                                            <th>Phone No.</th>
											<th>Company</th>
											<th>Designation</th>
                                        </tr>
                                    </thead>
                                </table>
								<div class="box-footer">
									<button type="submit" class="btn btn-default" id='cancel'>Cancel</button>
									<button type="submit" class="btn btn-info" id ='import'>Import </button>
									<button type="submit" class="btn btn-primary" id ='verify' style="display:none;margin-left:11px;">Verify</button>
								  </div>
								</form>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- synced event ends -->
                    </div>
					<div class="col-md-12">
					  <div class="box box-default">
						<div class="box-body" id="error-listing" >
							<div class="callout callout-danger" style="display:none">								
								<h4><i class="icon fa fa-ban"></i></h4>
								<p>Check for Missing and Blank Fields in the CSV file</p>
								<p><h5>Click here to see the list</h5></p>
							</div>
							<div class="callout callout-info" style="display:none">
								<h4> <i class="icon fa fa-info"></i></h4>
								<p>Incomplete data Description</p>
							</div>
							<div class="callout callout-warning" style="display:none">
								<h4> <i class="icon fa fa-warning"></i> 20 duplicate</h4>
								<p>Duplicate entry description</p>
							</div>
							<div class="callout callout-success" data-toggle="modal" data-target="#importStatus" style="display:none">
								<h4> <i class="icon fa fa-check"></i> 102 successfully imported</h4>
								<p>Proceed Further</p>
							</div>
						</div>
					  </div>
					</div>
		
		
		
<!-- Modal -->
<div class="modal fade" id="importStatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Incomplete Participants</h4>
	  </div>
	  <div class="modal-body">
		<table class="table table-bordered" id='error-table'>
			<tbody>
			<tr>
			  <th>Index</th>
			  <th>Email</th>
			  <th>Participation Type</th>
			  <th>Name</th>
			  <th>Message</th>
			</tr>
		  </tbody>
		</table>
	</div>
	  <div class="modal-footer">
		<div class="clearfix">
		  <ul class="pagination pagination-sm no-margin pull-right">
			<li><a href="#">«</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">»</a></li>
		  </ul>
		</div>
	  </div>
	</div>
  </div>
</div>

		
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!--PapaParse-->
	<script src="assets/plugins/papaparse/papaparse.min.js"></script>
	
	<!-- toastr js -->
	<script src="assets/js/toastr.min.js"></script>
	
	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

	<!--moment.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	
    <!-- main js -->
    <script src="assets/js/main.js"></script>
	<!--segment-->
	<script type="text/javascript">
	  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
	  analytics.load("K9Aczm8mZAxkCN0gxdpl3zXRKzkrb1af");
	  }}();
	</script>
	<script type="text/javascript">
			(function(i,s,o,g,r,a,m,n){
			i['moengage_object']=r;t={}; q = function(f){return function(){(i['moengage_q']=i['moengage_q']||[]).push({f:f,a:arguments});};};
			f = ['track_event','add_user_attribute','add_first_name','add_last_name','add_email','add_mobile','add_user_name','add_gender','add_birthday','destroy_session','add_unique_user_id','moe_events','call_web_push','track'];
			for(k in f){t[f[k]]=q(f[k]);}
			a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
			i['moe']=i['moe'] || function(){n=arguments[0];return t;}; a.onload=function(){if(n){i[r] = moe(n);}};})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage'); 
			
			Moengage = moe({
			app_id:"RIHD0UVE506QBR6TLIJ82280",
			debug_logs: 0
			}); 				
	</script>
	<script>
var records = [];
		var current_index = 0;
		var apiRoot = "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/import/";
		var current_id = '';
		var user_id = '';
		var current_email = '';
		var current_user_name = '';
		var is_duplicate = false;
		var registered_at = '';	
		var new_user = true;
		
		var api_key = 'adminsecret123';
		var event_id = '';
		var event_mc_list_id = '';
		var event_name = '';
		var event_image_url = '';
		var organizer = '';
		var mail_subject = '';
		var from_mail = 'support@eventvalue.com'; 
		var import_batch = [];
		var import_flag = true;
		var participation_type ='';
		var participation_type_short = '';
		
		var sync_list = [];
		
		var duplicate_records =[];
		var error_records =[];
		
		var admin = JSON.parse(Cookies.get('Admin'));
		
		event_id = window.location.href.split('=')[1];
	
		$('#csvImportFile').on('change',function(){
		
			var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv)$/;
			var email_regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    var pre_import_errors = [];
			var post_import_erros = [];
			var error_users = [];
			
			if(regex.test($("#csvImportFile").val().toLowerCase()))
			{
				toastr.success('CSV File Detected');
				var file = $('#csvImportFile').get(0).files[0];
				
				Papa.parse(file,
				{
					delimiter :",",
					skipEmptyLines:true,
					complete: function(results,file){
						
						var items = [];
						var counter = 1;
						import_batch = results.data;
						console.log(results);
						var batch_len = results.data.length;
						
						$.each(import_batch , function(key,user){
							
							console.log(key)
							if(counter%2==0)
							{
								items.push("<tr role='row' class='even'>");
							
							}
							else
							{
							    items.push("<tr role='row' class='odd'>");
							
							}
						    
							
								items.push("<td>"+ counter +"</td>");
								items.push("<td>"+ (user[0] ? user[0] : '<strong style="color:red">Missing Field</strong>')+"</td>");
								items.push("<td>"+ (user[1] ? user[1] : '<strong style="color:red">Missing Field</strong>')+ "</td>");
								items.push("<td>"+ (user[2] ? user[2] : '')+"</td>");
								items.push("<td>"+ (user[3] ? user[3] : '')+ "</td>");
								items.push("<td>"+ (user[4] ? user[4] : '')+ "</td>");
								items.push("<td>"+ (user[5] ? user[5] : '')+ "</td>");
								items.push("</tr>");
							
								
								
								if(user[0])
								{ 
									if(!email_regex.test(user[0]))
									{
									   pre_import_errors.push({"index" : counter-1 ,"email": user[0] , "participation_type" : user[1] , "name" : user[2], "message" :'Email Validation Failed'});
									}
								}
								else
								{
								   import_flag = false;
								
								}
								if(!user[0] || !user[1])
								{
									var message = (!user[0]) ? 'Blank Email Field' :'Blank Participation Type';
									if(!user[0] && !user[1])
									{
									   message = 'Blank Email and Participation Field';
									}
									pre_import_errors.push({"index":counter-1 ,"email": user[0] , "participation_type" : user[1] , "name" : user[2], message:message});
                                    import_flag = false;
								}
								if( user[1]!=='A' &&  user[1]!=='S' && user[1]!=='O')
								{
									pre_import_errors.push({"index":counter-1 ,"email": user[0] , "participation_type" : user[1] , "name" : user[2], message:'Entered wrong Participation Type'});
								}
							counter++;
						});
						
							$('<tbody/>',{html:items.join("")}).appendTo('#upload_participants_list');

							$('#upload_participants_list').DataTable({
								"order": [[ 0, "asc" ]]
							});
							
							console.log(pre_import_errors);
							
							$('#import').attr('disabled',true);
							$('#verify').show();
							
							if(!import_flag)
							{
								$('#import').attr('disabled',true);
								$('#verify').attr('disabled' ,true);
							}
							
							$('#error-listing').find('.fa-ban').text(pre_import_errors.length + ' Failed').closest('.callout-danger').show();

							$.each(pre_import_errors , function(key,item){
							
							    error_users.push("<tr><th>"+ item.index +"</th>");
								error_users.push("<th>"+ item.email +"</th>");
								error_users.push("<th>"+ item.participation_type +"</th>");
								error_users.push("<th>"+ item.name +"</th>");
								error_users.push("<th>"+ item.message +"</th></tr>");
							});
							
							$(error_users.join("")).appendTo('#error-table tbody');
							
							
					}

				});	
			}
			else
			{
			   toastr.error('Please upload only CSV files only for import');
			
			}
			
			$('.callout-danger').on('click' , function(e){
								
				e.preventDefault();
				$('#importStatus').modal('show');
							
			});
			
			/* - Verifying Event Details -*/
			
			$('#verify').on('click', function(e){
				
				e.preventDefault();
				var $btn = $(this);
		
				$btn.attr('disabled',true).text('Verifying...');
				
				$.ajax( {
					url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/events/'+event_id,
					dataType : 'json',
					type : 'GET'
				})
				.always(function(){
					$btn.attr('disabled',false).text('Verify');
				})
				.done(function(resp){
					console.log(resp);
					if(Object.keys(resp.data).length)
					{
						alert('Event ID verified');	
						
						event_name = resp.data.name;
						
						organizer = resp.data.organizer;	

						mail_subject = 'Welcome to eventValue - '+resp.data.organizer+' - '+ resp.data.name;

						event_mc_list_id = resp.data.mcListId;
						
						if(resp.data.image)
						{
							event_image_url = 'https://s3-ap-south-1.amazonaws.com/img.eventvalue.com/events/'+resp.data.image;
						
						}
						
						$('#import').attr('disabled',false);	
					}
					else
					{
						alert('Invalid event ID');					
					}		

				})
				.fail(function(){
					alert('Invalid event ID');
				});	

			});

		});
		
		
		
		$('#import').on('click', function(e){
		
			e.preventDefault();
			
			if(import_batch)
			{
				records = import_batch;
				
				if(records.length)
				{
					current_index = 0;
					processRecord(current_index);
				}	
			
			}
			
		
		
		
		});
		
	<!--All the functions for import script-->	
	
	$('#error-listing').on('click','.callout-info,.callout-warning',function(e){
								
		e.preventDefault();
		var target_ele = $(e.target)
		var display_data = duplicate_records;
		if(target_ele.hasClass('.callout-warning'))
		{
		   display_data = error_records;
		}
		
		$.each(display_data , function(key,item){
							
			error_users.push("<tr><th>"+ item.index +"</th>");
			error_users.push("<th>"+ item.email +"</th>");
			error_users.push("<th>"+ item.participation_type +"</th>");
			error_users.push("<th>"+ item.name +"</th>");
		});
		
		$(error_users.join("")).appendTo('#error-table tbody');
		
		
		$('#importStatus').modal('show');
							
	});
	
	
	
	function displayPostImport()
	{
		if(duplicate_records.length)
		{
		
			$('#error-listing').find('.fa-info').text(duplicate_records.length + ' Duplicates').closest('.callout-info').show();
		
		}
	    if(error_records.length)
		{
		
		    $('#error-listing').find('.fa-warning').text(error_records.length + ' Errors').closest('.callout-warning').show();
		
		
		}
		
		$('#error-listing').find('.fa-success').text((import_batch.length - duplicate_records.length) + ' Successful Imports').closest('.callout-success').show();
	}
	
	
	function processRecord(index)
	{
		var record = records[index];
		current_id = '';	
		user_id = '';
		registered_at = '';
		is_duplicate = false;
		new_user = true;
		current_user_name = '';
		participation_type = '';
		participation_type_short = '';
		
		if(record)
		{
			var params = record;
			
			if(params.length > 1)
			{
				current_email = params[0].trim().toLowerCase();
				participation_type_short = params[1];
				createTempUser(params);				
			}
			else
			{
				alert("Invalid record");				
			}		
		}
	}
	
	function createTempUser(params)
	{
		
			var api_params = {
				email : current_email,
				type : params[1].trim(),
				event_id : event_id
			};
			
			if(params[2].trim())
			{
				api_params.name = current_user_name = params[2].trim();
			}

			if(params[3].trim())
			{
				api_params.phone = params[3].trim();
			}
			
			$.ajax({
				url : apiRoot+'temp',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : api_key,'Content-Type' : 'application/json'},
			})
			.done(function(resp){
				if(resp.data)
				{
					console.log('Temporary user created');
					
					current_id = resp.data;
					new_user = true;
					createAuthUser(params);					
				}	
			})
			.fail(function(xhr){
				
				if(xhr.responseJSON && xhr.responseJSON.message)
				{
					var duplicate_event = xhr.responseJSON.message.duplicate;
			
					user_id = xhr.responseJSON.message.id;

					console.log(current_email+" already exists for "+duplicate_event+".");
					
					if(xhr.responseJSON.message.type)
					{
						params[6] = xhr.responseJSON.message.type ;
					}
					if(!xhr.responseJSON.message.import_id)
					{
						if(!xhr.responseJSON.message.registered_at)
						{
							new_user = false;
						}
					
					}
					
					
					if(duplicate_event != event_id) // for signed-up users it returns duplicate as sign-up
					{
						is_duplicate = true;
						
						new_user = false;
						
						current_id = xhr.responseJSON.message.import_id;
						
						if(xhr.responseJSON.message.registered_at)
						{
							registered_at = moment(xhr.responseJSON.message.registered_at).format('DD-MM-YYYY');
						}					
					
						addParticipant(params);							
					}
					else
					{	
						
						
						if(params[6]!= params[1])
						{
							addParticipant(params);	   // to update the participation of a user.
						}
						
						else 
						{
							
							duplicate_records.push({"email" : current_email , "participation_type" : params[1], "name" : params[2]});
							
							current_index++;
						
							if(current_index < records.length)
							{
								processRecord(current_index);
							}	
							else
							{
								alert('Import completed');
								displayPostImport();
								
							}
						}						
					}					
				}
				else
				{
					error_records.push({"email" : current_email , "participation_type" : params[1], "name" : params[2]});
					
					current_index++;
						
					if(current_index < records.length)
					{
						processRecord(current_index);
					}
					console.log('Temp user creation failed');
								
				}		
			});			
	}
	
	function createAuthUser(params)
	{
		
			var api_params = {
				email : current_email,
				id : current_id,
			};
			
			if(params[2].trim())
			{
				api_params.name = params[2].trim();
			}

			if(params[3].trim())
			{
				api_params.phone = params[3].trim();
			}			
			
			$.ajax({
				url : apiRoot+'auth0',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : api_key,'Content-Type' : 'application/json'},
			})
			.done(function(resp){
				if(resp.data)
				{
					console.log('User pushed to Auth0');
					
					user_id = resp.data;
					createEVUser(params);					
				}	
			})
			.fail(function(){
			
			
                error_records.push({"email" : current_email , "participation_type" : params[1], "name" : params[2]});
					
				current_index++;
					
				if(current_index < records.length)
				{
					processRecord(current_index);
				}			
				
				alert('Auth0 user creation failed');
				
			});			
	}

	function createEVUser(params)
	{
		
			var api_params = {
				id : user_id
			};	

			if(params[3].trim())
			{
				api_params.phone = params[3].trim();
			}

			if(params[4] && params[4].trim())
			{
				api_params.current_company = params[4].trim();
			}

			if(params[5] && params[5].trim())
			{
				api_params.current_designation = params[5].trim();
			}	
			
			$.ajax({
				url : apiRoot+'app',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : api_key,'Content-Type' : 'application/json'},
			})
			.done(function(resp){
				if(resp.data)
				{
					console.log('User added to EV. Slug generated : '+resp.data);

					setTimeout(function(){ addParticipant(params);},2000);	
				}	
			})
			.fail(function(){
			     
				error_records.push({"email" : current_email , "participation_type" : params[1], "name" : params[2]});
					
				current_index++;
					
				if(current_index < records.length)
				{
					processRecord(current_index);
				}		
				
				alert('EV user creation failed');			
			});			
	}

	function addParticipant(params)
	{
		
			var api_params = {
				user_id : user_id,
				type : params[1].trim()
			};		
			
			
			
			var param = {};
			
			if(params[6] && (params[6].trim() != params[1].trim()))
			{
			   api_params.from_type = params[6].trim();
			}
			
			$.ajax({
				url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/'+'events/'+event_id+'/participation',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : admin.ev_key ,'Content-Type' : 'application/json'},
			})
			.done(function(resp){
				if(resp.data)
				{
					console.log('Added as participant');
					
					if(api_params.type == 'A')
					{
						participation_type = 'Attendee';
					}
					else if(api_params.type == 'S')
					{
						participation_type = 'Speaker';
					}
					else if(api_params.type == 'O')
					{
						participation_type = 'Organizer';
					}
					
					param = {user_id : user_id , type : params[1].type};
					
					sync_list.push(param);
					
					updateUserToMoengage(user_id, new_user);
					
				
					//sendWelcomeMail(params);					
				}	
			})
			.fail(function(){
			
			    error_records.push({"email" : current_email , "participation_type" : params[1], "name" : params[2]});
					
				current_index++;
					
				if(current_index < records.length)
				{
					processRecord(current_index);
				}		
				
				alert('Participation registration failed');
				
			});			
	}

	function updateUserToMoengage(user_id,user_stat)
	{
	
		var moengage_data = {
			type : "customer",
			customer_id : user_id,
			attributes :  {
				"platforms" : [{"platform":"web", "active":"true"}]
			}
		};		

		
		function processMoengage()
		{
			console.log('Moengage data', JSON.stringify(moengage_data));
			
			$.ajax({

			  type: "POST",
			  url: "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/util/moengage",

			  data: JSON.stringify(moengage_data),
			  headers: {
				 'Content-Type': 'application/json'
			  }	
			})
			.done(function(resp){
				
				console.log('Moengage response', resp);
				
				var moengage_event = '';

				if(user_stat)
				{
					moengage_event = 'imported a new user';
				}
				else
				{
					moengage_event = 'imported an existing user';
				}	

				moengage_data.type = "event";
				moengage_data.real_time_action = true;
				
				delete moengage_data.attributes;
				
				moengage_action = {
					action : moengage_event,
					platform : "web",
					real_time_action : true
				};
				
				moengage_action.attributes = {'event_name' : event_name , 'event_id' : event_id , 'participation_type' : participation_type};
				
				if(event_image_url)

				{
					moengage_action.attributes.event_image_url = event_image_url;
				}

				moengage_data.actions = [moengage_action];

				console.log('Triggering moengage event');

				$.ajax({
				  type: "POST",
				  url: "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/util/moengage",
				  data: JSON.stringify(moengage_data),
				  headers: {
					 'Content-Type': 'application/json'
				  }	
				})
				.done(function(resp){
					
					console.log(resp);
					
					current_index++;
					
					if(current_index < records.length)
					{
						processRecord(current_index);
					}	
					else
					{
						alert('Import completed');
						displayPostImport();
						postImportSync(sync_list);
						
					}					

				})
				.fail(function(xhr){
					console.log('Moengage event triggering failed');
					console.log(xhr);	
				});				
				
			})
			.fail(function(xhr){
				console.log('Moengage user update failed');			
				console.log(xhr);	
			});				
		}		
		
		if(new_user)
		{
			var linkVerification =  "https://www.eventvalue.com?import_id="+current_id+"&email="+current_email;

			moengage_data.attributes.verificationLink = linkVerification;
			moengage_data.attributes.email = current_email;

			if(current_user_name)
			{
				moengage_data.attributes.name = current_user_name;					
			}

			if(participation_type_short == 'A')
			{
				moengage_data.attributes.events_attending_visible = '|'+event_id+'|';

			}
			else if(participation_type_short == 'S')
			{
				moengage_data.attributes.events_speaking = '|'+event_id+'|';
			}
			else if(participation_type_short == 'O')
			{
				moengage_data.attributes.events_organizing = '|'+event_id+'|';
			}

			processMoengage();	
		}
		else
		{
			$.ajax({
				url :'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/user/'+user_id,
				type : 'GET',
				dataType : 'json',
			})
			.done(function(resp){
			
				var user = resp.data;
				var events_attending = '';
				var events_speaking = '';
				var event_organising = '';
				var events_following = '';						

				moengage_data.attributes.email = current_email;
				
				if(user.name)
				{
					moengage_data.attributes.name = user.name;			
				}	

				if(registered_at)
				{
					moengage_data.attributes.verificationDate = registered_at;					
				}			

				
				if(user.events_attending_visible)
				{
					if(participation_type_short == 'A')
					{
						if(user.events_attending_visible.indexOf(event_id) == -1)
						{
							user.events_attending_visible.push(event_id);
						}
					}

					events_attending = pipeConcatData(user.events_attending_visible);
					
					moengage_data.attributes.events_attending_visible = events_attending;	
				}
				else
				{
					if(participation_type_short == 'A')
					{
						moengage_data.attributes.events_attending_visible = '|'+event_id+'|';
					}				
				}
				
				if(user.events_speaking)
				{
				
					if(participation_type_short == 'S')
					{
						if(user.events_speaking.indexOf(event_id) == -1)
						{
							user.events_speaking.push(event_id);
						}
					}
					
					events_speaking = pipeConcatData(user.events_speaking);
					
					moengage_data.attributes.events_speaking = events_speaking;

				}
				else
				{
					if(participation_type_short == 'S')
					{
						moengage_data.attributes.events_speaking = '|'+event_id+'|';
					}				
				}			
				
				if(user.events_organizing)
				{
					if(participation_type_short == 'O')
					{
						if(user.events_organizing.indexOf(event_id) == -1)
						{
							user.events_organizing.push(event_id);
						}
					}
					
					events_organizing = pipeConcatData(user.events_organizing);
					
					moengage_data.attributes.events_organizing = events_organizing;				
			
				}
				else
				{
					if(participation_type_short == 'O')
					{
						moengage_data.attributes.events_organizing = '|'+event_id+'|';
					}				
				}			
				
				if(user.events_following)
				{
					events_following = pipeConcatData(user.events_following);

					moengage_data.attributes.events_following = events_following;					

	
				}
				
				if(user.hasOwnProperty('is_organizer'))
				{
					var is_organizer = user.is_organizer ? true : false ;

					
					moengage_data.attributes.is_organizer = is_organizer;							
				
				}
				
				processMoengage();					
			
			})
			.fail(function(){

			
				console.log('Moengage update failed');
				
				current_index++;

				if(current_index < records.length)
				{
					processRecord(current_index);
				}	
				else
				{
					alert('Import completed');
					displayPostImport();
					postImportSync(sync_list);
					
				}

			
			});		
		}	
		
	}

	
	function pipeConcatData(arr)
	{
		var data = '|'+arr.join('|')+'|';
	
		return data;
	}	
	
	function postImportSync(list)
	{
		
		var counter = 0;
		var list_of_user_ids = [];
		var message = '';
		var email = 'dev@eventvalue.com';
		var name = event_id;
		var len = (list.length)- 1;
		list.forEach(function(key,it)
		{
			if(it.type=='A')
			{
				$.get("https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/user/"+it.user_id)
				.done(function(resp){
				
					if(resp.data.events_attending_visible.length)
					{
						if(resp._source.events_attending_visible.indexOf(event_id) == -1)
						{
							$.ajax({
							  type: "POST",
							  url: "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/update-es-user",
							  data: JSON.stringify({event_id : name , user_id : it.user_id , type :it.type}),
							  contentType : "application/json"	
							})
							.done(function(){
								console.log("Event added for "+resp._source.name+" ("+resp._source.id+")");	
								if(len == key)
								{
									sendMail();
									
								}
							
							})
							.fail(function(){
								console.log("Event update failed for "+resp._source.name+" ("+resp._source.id+")");	
							});
						}
						else
						{
							console.log("Event already exists for "+resp._source.name+" ("+resp._source.id+")");
						}
					}
					else
					{
						$.ajax({
						  type: "POST",
						  url: "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/update-es-user",
						  data: JSON.stringify({event_id : name , user_id : it.user_id , type :it.type}),
						  contentType : "application/json"	
						})
						.done(function(){
							console.log("Event added for new participant "+resp._source.name+" ("+resp._source.id+")");	
							
							if(len == key)
							{
								sendMail();
								
							}
					})
						.fail(function(){
							console.log("Event update failed for new participant "+resp._source.name+" ("+resp._source.id+")");	
						});			
					}
				})
				.fail(function(resp){
					
					counter++;
					console.log(resp.responseText);
					list_of_user_ids.push(it.user_id);
					console.log("ES record absent for "+it.user_id);
					
				});
			}
			else if (it.type=='S')
			{
				$.get("https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/user/"+it.user_id)
				.done(function(resp){
				
					if(resp.data.events_speaking)
					{
						if(resp._source.events_speaking.indexOf(event_id) == -1)
						{
							$.ajax({
							  type: "POST",
							  url: "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/update-es-user",
							  data: JSON.stringify({event_id : name , user_id : it.user_id , type :it.type}),
							  contentType : "application/json"	
							})
							.done(function(){
								console.log("Event added for "+resp._source.name+" ("+resp._source.id+")");	
								
								if(len == key)
								{
									sendMail();
									
								}
							
							})
							.fail(function(){
								console.log("Event update failed for "+resp._source.name+" ("+resp._source.id+")");	
							});
						}
						else
						{
							console.log("Event already exists for "+resp._source.name+" ("+resp._source.id+")");
						}
					}
					else
					{
						$.ajax({
						  type: "POST",
						  url: "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/update-es-user",
						  data: JSON.stringify({event_id : name , user_id : it.user_id , type :it.type}),
						  contentType : "application/json"	
						})
						.done(function(){
							console.log("Event added for new participant "+resp._source.name+" ("+resp._source.id+")");

							if(len == key)
							{
								sendMail();
								
							}
						})
						.fail(function(){
							console.log("Event update failed for new participant "+resp._source.name+" ("+resp._source.id+")");	
						});			
					}
				})
				.fail(function(resp){
					
					counter++;
					console.log(resp.responseText);
					list_of_user_ids.push(it.user_id);
					console.log("ES record absent for "+it.user_id);
					
				});
			}
		});	
		
		function sendMail(){
		
			message = 'The list of user ids that failed to sync are  : ' + list_of_user_ids.join('') + ' and no of users unsynced are :' + counter;
			
			$.ajax({
				url :'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01//util/message',
				type : "POST",
				dataType : 'json',
				contentType : 'application/json',
				data : JSON.stringify({name : name, email : email, message : message})
			})
			.done(function(){
				toastr.success('Message sent');
			})
			.fail(function(){
				toastr.error('Sorry. Sending failed. Please try again');
			});
		}
	}
	</script>
</body>
</html>