<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login | EventValue DES</title>
  
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/img.eventvalue.com/favico.ico">
	<!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    
	<!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
<style>
.logo-lg img{
	margin-left:auto;
	margin-right:auto;
}

</style>
</head>
<body class="hold-transition login-page bg-dark">
<div class="login-box" style="display:none">
  <div class="login-logo">
    <a href="dashboard.html">
		<span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
	</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>

    <form action="dashboard.html" method="post">
      <div class="form-group has-feedback">
        <input id="email" name="email"  type="email" class="form-control" placeholder="E-mail">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input id="password" name="password" type="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<div id="login-transition" class="se-pre-con login_load" style="display:none">
 <p class="login_load_meter"></p>
</div>

<!-- jQuery 2.2.3 -->
<script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!--cookies-->
<script src="assets/js/js.cookie.js"></script>

<!-- lock UI-->
<script src="https://cdn.auth0.com/js/lock/10.2.1/lock.min.js"></script>

<script>

    $(document).on('ready',function(){
	
			lock.show({initialScreen : 'login'});
	});

    
	function Login(id_token, access_token)
	{
			$.ajax({
				url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/util/misc',
				type : 'POST',
				dataType : 'json',
				headers : {'Content-Type' : 'application/json'},
				data : JSON.stringify({access_token : access_token, id_token : id_token})
			})
			.done(function(resp){
			
				var data = resp.data;
				
				/*if(data.role  && data.role.contains('des'))
				{
					console.log(resp);
					Cookies.set('Admin',resp.data,{expires : 2});
					window.location.href = 'http://adminpanel.eventvalue.com/dashboard.html'
				}
				else
				{
				   toastr.error('This emailId does not have DES access')
				
				}*/
				
				console.log(resp);
				Cookies.set('Admin',resp.data,{expires : 2});
				console.log(Cookies.get('Admin'));
				var url = "http://"+window.location.hostname+"/dashboard.html"
				window.location.replace(url);									
			});

	}
	
	
	var lockOptions = {
				  allowedConnections: ['Username-Password-Authentication'],
				  auth : {

						params : {
									scope : 'openid',
									
						},
						redirect : false
				  },
				  autoclose: true,
				  allowSignUp: false,
				  theme : {
					  logo : 'assets/images/box-logo.png'
				  }
	};
		var authClientID = 'YHZWaEy7y96cJ92uwFoMgfILe118Xn9A';
		
		var lock = new Auth0Lock(authClientID,'eventvalue.auth0.com',lockOptions);
		
		lock.on('authenticated', function(authResp){

			$('#login-transition').show();
			
			console.log(authResp);
			
			Login(authResp.idToken, authResp.accessToken);

		});

</script>


</body>
</html>
