<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List Users | EventValue DES</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  List Users
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
					<li>
						Past Events
                    </li>
					<li>
						<a href="verified.html"> Verified Events</a>
                    </li>
					<li>
						Ev124
                    </li>
                    <li class="active">List Users</li>
                </ol>
            </section>
			<section class="content-header">
                <h4 class="">
                  Event name
               </h4>
            </section>
            <!-- Main content -->
            <section class="content">
				
                <div class="row">				
					
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">List of Users 
								  <div class="btn-group pull-right">
									  <button type="button" class="btn btn-success btn-flat" data-toggle="modal" data-target="#editUserList">Add New</button>
								  </div>
							  </h3>
                            </div>
                            <div class="box-body table-responsive">
                                <table id="user_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>S no.</th>
                                            <th>Name</th>
											<th>Email</th>
											<th>Participation</th>
                                            <th>Company</th>											
                                            <th>Designation</th>
											<th>Industry</th>
											<th>isVerified</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <!-- User List ends -->
                    </div>
		
                </div>
				
				
				
<!-- edit and add Users popup starts -->
<div class="modal fade" id="editUserList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
  <form action="" method="post">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Edit / Add User</h4>
	  </div>
	  <div class="modal-body">
		<div class="row">
		
		  <div class="col-md-12 top_space">
		  
			<div class="col-md-6">
			  <div class="form-group">
				  <label for="user_id">User Id</label>
				  <input type="text" class="form-control" id="user_id" name="user_id" placeholder="" value="" disabled>
			  </div>			  
			  <div class="form-group">
				  <label for="user_name">Name</label>
				  <input type="text" class="form-control" id="user_name" name="user_name" placeholder="" value="">
			  </div>
			  <div class="form-group">
				  <label for="user_designation">Designation</label>
				  <input type="text" class="form-control" id="user_designation" name="user_designation" placeholder="" value="">
			  </div>
			</div>								
			  
			<div class="col-md-6">
			  <!--<div class="form-group">
				  <label for="participation_type">Participation type</label>
				  <select class="form-control select2" style="width: 100%;">
					  <option value="Speaker" selected="selected">Speaker</option>
					  <option value="Attendee">Attendee </option>
					</select>
			  </div>-->
			   <div class="form-group">
				  <label for="industry_type">Industry type</label>
				  <select class="form-control select2" id="event_industry" style="width: 100%;">
				  </select>
			  </div>
			  <div class="form-group">
				  <label for="ev_slug">Company</label>
				  <input type="text" class="form-control" id="company" name="company" placeholder="" value="" >
			  </div>								  
			</div>
				
			</div>
		</div>
	</div>
	  <div class="modal-footer">
			<button type="button" class="btn btn-info cancel_close_add" data-dismiss="modal">Cancel</button>
			<input type="submit" class="btn btn-success" id="form_submit" name="btn btn-info pull-right" value="Submit">
	  </div>
	</div>
	</form>
  </div>
</div>	
<!-- edit and add Users popup ends -->
<!-- delete confirmation popup starts -->
<div class="modal fade" id="deleteUserList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Delete User</h4>
	  </div>
	  <div class="modal-body">
		<p>Are you sure to delete?</p>
	</div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default pull-left" data-dismiss="modal">No</button>
		<button type="button" class="btn btn-primary">Yes</button>
	  </div>
	</div>
  </div>
</div>				
<!-- delete confirmation popup ends -->				
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
	
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>
	
		
	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.bootstrap.min.css"> </link>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!--toastr js-->
	<script src="assets/js/toastr.min.js"></script>
	
	<script src="https://s3-us-west-2.amazonaws.com/dev.eventvalue.com/assets/lookups/lookups.json"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <script>
	     
		var oldUserData = {};
        var newUserData = {};
		var no_name = false;
		var api_key = 'adminsecret123';
		var event_id = window.location.href.split('=')[1];
		var admin = JSON.parse(Cookies.get('Admin'));
		var action = '';
		
		$(document).ready(function() {

			var html ='<option value="" selected></option>';

			industry_list.forEach(function(industry){

				html += '<option value="'+industry+'">'+industry+'</option>/n';

			});

			$(html).appendTo('#event_industry');
		

			$.ajax({
				url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/'+ event_id +'/participants',
				type : 'GET',
				dataType : 'json',
				headers:{'X-EV-KEY':admin.ev_key ,  'Content-Type' : 'application/json'}
			})
			.done(function(resp){
			
			 console.log(resp);
			 console.log(resp.data);
			 
			 var participant_data = resp.data ;
			 console.log( resp.data);
			 var counter = 1;
			 var items = [];
			 
				$.each(participant_data,function(key,part){
				   
				   var participant = part;
				   
				   if(counter%2==0)
					{
						items.push("<tr role='row' class='even'>");
					
					}
					else
					{
						items.push("<tr role='row' class='odd'>");
					
					}
					
					var participat = JSON.stringify(participant);
			
					if(participant.email_verified)
					{
						action = "<td><div class='btn-group'><button type='button' class='btn btn-success btn-flat edit_user_list' data-participant='"+ participat +"'><i class='fa fa-check'></i></button><button type='button' class='btn btn-danger btn-flat' id='deleteUser' data-email='"+participant.email+"'data-user-id='"+participant.id +"' data-participation='A'><i class='fa fa-times'></i></button></div></td>";
	
					}
					else
					{
						action = "<td><div class='btn-group'><button type='button' class='btn btn-danger btn-flat' id='deleteUser' data-email='"+participant.email+"'data-user-id='"+participant.id +"' data-participation='A'><i class='fa fa-times'></i></button></div></td>";
	
					}
					
					items.push("<td>"+ counter +"</td>");
					items.push("<td>"+ (participant.name ? participant.name : '') +"</td>");
					items.push("<td>"+ participant.email +"</td>");
					items.push("<td>"+ participant.participation_type +"</td>");
					items.push("<td>"+ (participant.current_company ? participant.current_company : '') +"</td>");
					items.push("<td>"+ (participant.designation ? participant.designation : '') +"</td>");
					items.push("<td>"+ (participant.industry ? participant.industry : '') +"</td>");
					items.push("<td>"+ (participant.email_verified ? true : false) +"</td>");
					items.push(action);
					items.push("</tr>");
					counter++;

				});
				
				$('<tbody/>',{html:items.join("")}).appendTo('#user_list');
				
				$('#user_list').DataTable({
					"dom": 'Bfrtip',
                    "buttons": [
                    {
                        extend: 'collection',
                        text: 'Export',
                        buttons: [
                         'copy', 'csv', 'excel', 'pdf'
                        ]
                    }]
				});
			
			});	
		});
		
		$('#user_list').on('click','#deleteUser',function(e){
				
			e.preventDefault();
			var $this = $(this);
			var user_id = $this.data('user-id');
			var user_email = $this.data('email');
			$('#deleteUserList').data('user-id', user_id);
			$('#deleteUserList').data('email', user_email);
			console.log(user_id);
			
			$('#deleteUserList').modal('show');
			
		});
		
		$('#deleteUserList .modal-footer').on('click','.btn-primary',function(e){
	
			e.preventDefault();
			
			var part_type = $('#deleteUser').data('participation');
			
			var user_id = $('#deleteUserList').data('user-id');
			var user_email = $('#deleteUserList').data('email');
		
			console.log(user_id);

			$.ajax({
				url :'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/'+'events/'+event_id+'/participation',
				dataType:'json',
				type :'POST',
				headers : {'X-EV-KEY' : admin.ev_key , 'Content-Type':'application/json'},
				data : JSON.stringify({user_id : user_id , from_type : part_type , type:'N'})
			})
			.done(function(){
				
				console.log('Event Participation Updated');
				$('#deleteUserList').modal('hide');
				
				removeRecord();
				
				

			})
			.fail(function(){
				
				toastr.error('Failed to update the event participation status');
				
			});
			
			
			function removeRecord()
			{
				var api_params={
					email : user_email,
					type  : part_type,
					action:'remove'
				};
				
				
				$.ajax({
				url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/import/temp',
				type : 'POST',
				dataType : 'json',
				data : JSON.stringify(api_params),
				headers : {'X-EV-KEY' : api_key,'Content-Type' : 'application/json'},
				})
				.done(function(resp){
					
					toastr.success('User removed from temp table');
				})
				.fail(function(){
				
					toaster.error('Failed to remove from temp table');
				
				})
			}
			
		});
		
			
		$('#user_list').on('click','.edit_user_list',function(e){
		
		    var participant_data = $(this).data('participant');
		   
		    if(participant_data.id)
			{  
				$('#user_id').val(participant_data.id);
				oldUserData.id = participant_data.id;
			}
			if(participant_data.name)
			{  
			   $('#user_name').val(participant_data.name);
			   oldUserData.name = participant_data.name;
			}
			if(participant_data.designation)
			{ 
			   $('#user_designation').val(participant_data.designation);
			   oldUserData.designation = participant_data.designation;
		    }
			if(participant_data.industry)
			{ 
			   $('#event_industry').val(participant_data.industry).change();
			   oldUserData.industry = participant_data.industry;
			}
			if(participant_data.current_company)
			{ 
			   $('#company').val(participant_data.current_company);
			   oldUserData.current_company = participant_data.current_company;
			}
			
			$('#editUserList').modal('show');
		
		});
		
		$("#user_name").on('keyup', function(){
             
				var val = $('#user_name').val();
			 
				if(!val)
				{
					
					$('#user_name').closest('.form-group').addClass('has-error');
					no_name = true;
					
				}
		});
		
		$('#form_submit').on('click',function(e){
		
			e.preventDefault();
			
			var new_fields = [];
			var edited_fields = [];
			var deleted_fields = [];
			var params = {};
			
			var user_id = $('#user_id').val();
			newUserData.name =   $('#user_name').val();
			newUserData.designation =  $('#user_designation').val();
			newUserData.industry =  $('#event_industry').val();
			newUserData.current_company =  $('#company').val();
			
			
			if(oldUserData.name != newUserData.name)
			{
			    edited_fields.push({"name" : newUserData.name});
			}
			if(!oldUserData.designation && newUserData.designation)
			{
			   new_fields.push({"designation" : newUserData.designation});
			}
			if(oldUserData.designation != newUserData.designation)
			{
			   edited_fields.push({"designation" : newUserData.designation});
			}
			if(oldUserData.designation &&  !newUserData.designation)
			{
			   deleted_fields.push("designation");
			}
			if(!oldUserData.industry && newUserData.industry)
			{
			   new_fields.push({"industry" : newUserData.industry});
			}
			if(oldUserData.industry != newUserData.industry)
			{
			   edited_fields.push({"industry" : newUserData.industry});
			}
			if(oldUserData.industry &&  !newUserData.industry)
			{
			   deleted_fields.push("industry");
			}
            if(!oldUserData.current_company && newUserData.current_company)
			{
			   new_fields.push({"current_company" : newUserData.current_company});
			}
			if(oldUserData.current_company != newUserData.current_company)
			{
			   edited_fields.push({"current_company" : newUserData.current_company});
			}
			if(oldUserData.current_company &&  !newUserData.current_company)
			{
			   deleted_fields.push("current_company");
			}
			
			if(new_fields.length)
			{
				params.new_fields = new_fields;
			}
			
			if(edited_fields.length)
			{
				params.edited = edited_fields;
			}
			
			if(deleted_fields.length)
			{
				params.removed = deleted_fields;
			}


		if(!no_name)
		{
			$.ajax({
				url : "https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/users/"+user_id,
				type : 'POST',
				headers : {'X-EV-KEY' : "admin_key",'Content-Type' : 'application/json'},
				data : JSON.stringify(params)
			})
			.done(function(){
				toastr.success("User updated successfully");
			})
			.fail(function(){
				toastr.error("User update failed");
			});
		}
			
		});
    </script>
	<script>
	
		
	</script>
</body>

</html>