<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MailChimp Sync | EventValue DES</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">
	<link rel="stylesheet" href="assets/css/toastr.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Sync Users to MailChimp               
				 </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
					<li>
						Past Events
                    </li>
					<li>
						<a href="verified.html"> Verified Events</a>
                    </li>
					<li>
						Ev124
                    </li>					
                    <li class="active"> Import Participants</li>
                </ol>
            </section>
			<section class="content-header">
                <h4 class="">
                  Event name
               </h4>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
					<div class="box box-primary">
						<div class="box-header with-border">
						  <h3 class="box-title">Upload Participants CSV</h3>
						</div>
						<!-- /.box-header -->
						<!-- form start -->
						<form action="" method="">
						  <div class="box-body ">
							<div class="row">
							  <div class="col-md-12 top_space">
							  <!-- left hand side basic detail starts -->
								<div class="col-md-3">
								  <label class="pull-right" for="event_file">Select file</label>
								</div>
								<div class="col-md-6">
								  <div class="form-group">									  
									  <input type="file" class="form-control" id="csvImportFile" name="csvImportFile" placeholder="" value="">
								  </div>
								</div>
							  </div>
							</div>								
						  </div>
						</form>
					  </div>
					</div>
                    <div class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">List of Participants to Sync </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive">
							<form role="form">
                                <table id="upload_participants_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>S No.</th>
											<th>UserId</th>
											<th>Name</th>
											<th>Email</th>
											<th>ImportID</th>
                                            <th>Participation Type</th>
											
                                        </tr>
                                    </thead>
                                </table>
								<div class="box-footer">
									<button type="submit" class="btn btn-default" id='cancel'>Cancel</button>
									<button type="submit" class="btn btn-info" id ='import'>Import </button>
									<button type="submit" class="btn btn-primary" id ='verify' style="display:none;margin-left:11px;">Verify</button>
								  </div>
								</form>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- synced event ends -->
                    </div>
					<div class="col-md-12">
					  <div class="box box-default">
						<div class="box-body" id="error-listing" >
							<div class="callout callout-danger" style="display:none">								
								<h4><i class="icon fa fa-ban"></i></h4>
								<p>Check for Missing and Blank Fields in the CSV file</p>
								<p><h5>Click here to see the list</h5></p>
							</div>
							<div class="callout callout-info" style="display:none">
								<h4> <i class="icon fa fa-info"></i></h4>
								<p>Incomplete data Description</p>
							</div>
							<div class="callout callout-warning" style="display:none">
								<h4> <i class="icon fa fa-warning"></i> 20 duplicate</h4>
								<p>Duplicate entry description</p>
							</div>
							<div class="callout callout-success" data-toggle="modal" data-target="#importStatus" style="display:none">
								<h4> <i class="icon fa fa-check"></i> 102 successfully imported</h4>
								<p>Proceed Further</p>
							</div>
						</div>
					  </div>
					</div>
		
		
		
<!-- Modal -->
<div class="modal fade" id="importStatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Incomplete Participants</h4>
	  </div>
	  <div class="modal-body">
		<table class="table table-bordered" id='error-table'>
			<tbody>
			<tr>
			  <th>Index</th>
			  <th>Email</th>
			  <th>Participation Type</th>
			  <th>Name</th>
			  <th>Message</th>
			</tr>
		  </tbody>
		</table>
	</div>
	  <div class="modal-footer">
		<div class="clearfix">
		  <ul class="pagination pagination-sm no-margin pull-right">
			<li><a href="#">«</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">»</a></li>
		  </ul>
		</div>
	  </div>
	</div>
  </div>
</div>

		
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!--PapaParse-->
	<script src="assets/plugins/papaparse/papaparse.min.js"></script>
	
	<!-- toastr js -->
	<script src="assets/js/toastr.min.js"></script>
	
	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

	<!--moment.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	
    <!-- main js -->
    <script src="assets/js/main.js"></script>
	<!--segment-->
	<script type="text/javascript">
	  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
	  analytics.load("K9Aczm8mZAxkCN0gxdpl3zXRKzkrb1af");
	  }}();
	</script>	
	<script>
		var records = [];
		var current_index = 0;
		var apiRoot = "https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/import/";
		var current_id = '';
		var user_id = '';
		var current_email = '';
		var firstName ='';
		var lastName=''
		var verificationLink ='';
		var participationType ='';
		var is_duplicate = false;
		var registered_at = '';	
		
		var api_key = 'adminsecret123';
		var event_id = '';
		var event_mc_list_id = '';
		var event_name = '';
		var organizer = '';
		var mail_subject = '';
		var from_mail = 'support@eventvalue.com'; 
		var import_batch = [];
		var import_flag = false;
		
		var sync_list = [];
		
		var duplicate_records =[];
		var error_records =[];
		
		var admin = JSON.parse(Cookies.get('Admin'));
		
		event_id = window.location.href.split('=')[1];
	
		$('#csvImportFile').on('change',function(){
		
			var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv)$/;
			var email_regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    var pre_import_errors = [];
			var post_import_erros = [];
			var error_users = [];
			
			if(regex.test($("#csvImportFile").val().toLowerCase()))
			{
				toastr.success('CSV File Detected');
				var file = $('#csvImportFile').get(0).files[0];
				
				Papa.parse(file,
				{
					delimiter :",",
					skipEmptyLines:true,
					complete: function(results,file){
						
						var items = [];
						var counter = 1;
						import_batch = results.data;
						console.log(results);
						var batch_len = results.data.length;
						
						$.each(import_batch , function(key,user){
						
							if(counter%2==0)
							{
								items.push("<tr role='row' class='even'>");
							
							}
							else
							{
							    items.push("<tr role='row' class='odd'>");
							
							}
						    
							
								items.push("<td>"+ counter +"</td>");
								items.push("<td>"+ (user[0] ? user[0] : '<strong style="color:red">Missing Field</strong>')+"</td>");
								items.push("<td>"+ (user[1] ? user[1] : '<strong style="color:red">Missing Field</strong>')+ "</td>");
								items.push("<td>"+ (user[2] ? user[2] : '')+"</td>");
								items.push("<td>"+ (user[3] ? user[3] : '')+ "</td>");
								items.push("<td>"+ (user[4] ? user[4] : '')+ "</td>");
								items.push("</tr>");
						
								counter++;
						});
						
							$('<tbody/>',{html:items.join("")}).appendTo('#upload_participants_list');

							$('#upload_participants_list').DataTable({
								"order": [[ 0, "asc" ]]
							});
							
							import_flag = false;
							
							$('#import').attr('disabled',true);
							$('#verify').show();
							
							
							
					}

				});	
			}
			else
			{
			   toastr.error('Please upload only CSV files only for import');
			
			}
			
			/* - Verifying Event Details -*/
			
			$('#verify').on('click', function(e){
				
				e.preventDefault();
				var $btn = $(this);
		
				$btn.attr('disabled',true).text('Verifying...');
				
				$.ajax( {
					url : 'https://qo7i0qf5ah.execute-api.us-west-2.amazonaws.com/v01/events/'+event_id,
					dataType : 'json',
					type : 'GET'
				})
				.always(function(){
					$btn.attr('disabled',false).text('Verify');
				})
				.done(function(resp){
					if(Object.keys(resp.data).length)
					{
						alert('Event ID verified');	
						
						event_name = resp.data.name;
						
						organizer = resp.data.organizer;	

						mail_subject = 'Welcome to eventValue - '+resp.data.organizer+' - '+ resp.data.name;

						event_mc_list_id = resp.data.mcListId;					
						
						$('#import').attr('disabled',false);	
					}
					else
					{
						alert('Invalid event ID');					
					}		

				})
				.fail(function(){
					alert('Invalid event ID');
				});	

			});

		});
		
		
		
		$('#import').on('click', function(e){
		
			e.preventDefault();
			
			if(import_batch)
			{
				records = import_batch;
				
				if(records.length)
				{
					current_index = 0;
					processRecord(current_index);
				}	
			
			}
			
		
		
		
		});
	
	
	function processRecord(index)
	{
		var record = records[index];
		current_id = '';	
		user_id = '';
		registered_at = '';
		is_duplicate = false;
		
		if(record)
		{
			var params = record;
			
			if(params.length > 1)
			{
				addUserToMainList(params);				
			}
			else
			{
				alert("Invalid record");				
			}		
		}
	}
	
	function addUserToMainList(params)
	{
		user_id = params[0].trim();
		firstName = params[1].trim();
		current_email = params[2].trim();
		current_id = params[3].trim();
		participationType = params[4].trim();
		
		var analytics_params = {
						 email : current_email,     
						 imported : true,      
						 eventId : event_id,
						 firstName :firstName,
						 linkVerification : "https://www.eventvalue.com?import_id="+current_id+"&email="+current_email
					};
				

		analytics.identify(user_id, analytics_params);
		
		addUserToEventList(params);
	
		
	
	
	}
	
	function addUserToEventList(params)
	{
		user_id = params[0].trim();
		firstName = params[1].trim();
		current_email = params[2].trim();
		current_id = params[3].trim();
		participationType = params[4].trim();
	
	
		var analytics_params = {
						 email : current_email,     
						 imported : true, 
						firstName :firstName,
						participationType:participationType,
						linkVerification : "https://www.eventvalue.com?import_id="+current_id+"&email="+current_email
					};
					

				    analytics.identify(user_id, analytics_params,{
						"MailChimp": {
						"listId" : event_mc_list_id 
					}});	
			
			current_index++;
			
			if(current_index < records.length)
			{
				processRecord(current_index);
			}	
			else
			{
				alert('Import completed');
				
			}
	
	}
	
	
	
	</script>
</body>
</html>