<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | EventValue DES</title>
    
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
	<!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- bootstrap date time picker -->
     <link rel="stylesheet" href="assets/plugins/datepicker/bootstrap-datetimepicker.css" />
    
	<!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">
    <link rel="stylesheet" href="assets/css/toastr.min.css">
	
    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
				<!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Dashboard
               </h1>
                <ol class="breadcrumb">
                    <li class="active"><i class="fa fa-home"></i> Dashboard</li>
                </ol>
            </section>
            <!-- Main content -->
			<section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box box-primary">
							<div class="box-header with-border">
							<h3 class="box-title">Featured Event Details</h3>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
							<div class="row">
							   <div class="col-md-12 top_space">
								  <!-- left hand side basic detail starts -->
								  <div class="col-md-6">
									 <div class="form-group" id="">
										<label for="start_date">Start Date *</label>
										<div class="input-group date" id="start_datetimepicker">
										   <input type="text" class="form-control" id="start_date" name="start_date" placeholder="" value="" data-key="required">
										   <span class="input-group-addon">
										   <span class="glyphicon glyphicon-calendar"></span>
										   </span>
										</div>
									 </div>
									
								  </div>
								  <!-- left hand side basic detail ends -->
								  <!-- Right hand side basic detail starts -->
								  <div class="col-md-6">
									<div class="form-group">
										<label for="end_date">End Date *</label>
										<div class="input-group date" id="end_datetimepicker">
										   <input type="text" class="form-control" id="end_date" name="end_date" placeholder="" value="" data-key="required">
										   <span class="input-group-addon">
										   <span class="glyphicon glyphicon-calendar"></span>
										   </span>
										</div>
									 </div>
								  </div>
								  <!-- Right hand side basic detail ends -->
							   </div>
							</div>
							<!-- /.col -->
							</div>
							<div class="box-footer">
								<input type="reset" class="btn btn-danger pull-right" value="Clear">
								<input type="submit" class="btn btn-success pull-right" id="edit_partnered_event" name="btn btn-info pull-right" value="Submit">
							</div>
						<!-- /.row -->
                  </div>
                        <!-- synced event ends -->
                    </div>	
                </div>
                <!-- /.row -->
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Partnered Events
								</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive">
                                <table id="partnered_events_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
											<th>S no.</th>
											<th>Event Id</th>
											<th>Start Date</th>
                                            <th>End Date</th>
											<th>Delete</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- synced event ends -->
                    </div>	
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer> 
    </div>
    <!-- ./wrapper -->
   <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
	
	<!--Underscore.js-->
	<script src="assets/js/underscore.js"></script>
	
	<!-- moment js -->
	<script src="assets/js/moment.js"></script>
	
	<script type="text/javascript" src="assets/plugins/datepicker/bootstrap-datetimepicker.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!-- toastr js -->
	<script src="assets/js/toastr.min.js"></script>

	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
	<script type="text/template" id="featured-event">
		<%_.each(events,function(event,key){%>
			<% if(key%2===0){%>
			<tr class="even">
			<%} else {%>
			<tr class="odd">
			<%}%>
				<td><%=key%></td>
				<td><%=event.eventId%></td>
				<td><%=event.startDate%></td>
				<td><%=event.endDate%></td>
				<td><div class="btn-group"><a class="btn btn-danger btn-flat deleteFeatured" data-start-date="<%=event.startDate%>" data-end-date="<%=event.endDate%>" data-event-id="<%=event.eventId%>"><i class="fa fa-times"></i></a></td>
			</tr>
		<% }); %>
	</script>
	<script>
	$(function () {
		
		// initialise datatable.
		var min_date = moment();
	
		$('#start_datetimepicker').datetimepicker({
			format:'DD-MM-YYYY HH:mm',
			minDate:moment(),
			sideBySide: true,
			locale: 'en'});
			
		$('#end_datetimepicker').datetimepicker({
			format:'DD-MM-YYYY HH:mm',
			sideBySide: true,
			locale: 'en'});	
	});
	</script>
	<script>

		$( document ).ready(function(){

			var admin = JSON.parse(Cookies.get('Admin'));
			var ev_key = admin.ev_key;
			var url = window.location.href;
			var event_id ='';
		    var apiUrl = '';
			var oldData = {};
			var editedData = {};
			
			if(url.indexOf('=') > 0)
			{	
				event_id = url.split('=')[1];
				showPartneredEventData();
				
				
			}
			if(!event_id)
			{
			
			}
			function showPartneredEventData(){
			
				
				$.ajax({
					url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/partnered?event_id='+event_id,
					type:'GET',
					datatype :'json',
					headers :{'X-EV-KEY':ev_key ,'Content-Type' : 'application/json'}
				})
				.done(function(resp){
				
					var eventData = resp.data;
					oldData = eventData;
				
					var startDate = moment(parseInt(eventData.startDate)).format('DD-MM-YYYY HH:mm');
					eventData.startDate = startDate;
					
					var endDate = moment(parseInt(eventData.endDate)).format('DD-MM-YYYY HH:mm');
					eventData.endDate = endDate;
			
					console.log(eventData);
					
					$('#start_date').val(eventData.startDate).attr('disabled',true);
					$('#end_date').val(eventData.endDate);
			
					
				})
				.fail(function(){

					toastr.error('This Event is not a Partnered Event.Kindly add the required parameters to Partner it.');

				});
				
			}
			
			function partneredEventManagement(data){
				
				$.ajax({
					url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/'+event_id+'/partnered',
					type:'POST',
					datatype :'json',
					headers :{'X-EV-KEY':ev_key ,'Content-Type' : 'application/json'},
					data:JSON.stringify(data)
				})
				.done(function(resp){
				
			
				})
				.fail(function(){
				
				
				
				});
			
			}
			
			$('#edit_partnered_event').on('click', function(e){
			
				e.preventDefault();
				
				var valid = true;
				
				var start_date = $('#start_date').val();
         		var event_start_date = moment(start_date ,'DD-MM-YYYY HH:mm');
    
				var end_date = $('#end_date').val();
         		var event_end_date = moment(end_date ,'DD-MM-YYYY HH:mm');
				
         		editedData.start_date = event_start_date.valueOf();
				editedData.end_date = event_end_date.valueOf();
				
				if($.isEmptyObject(oldData))
				{
					editedData.action = 'add';
				
				}
				else
				{
					editedData.action = 'edit'
				
				}
				console.log(editedData);
				
				if(valid)
				{
					partneredEventManagement(editedData);
				
				}
			
			
			});
			
			$('#partnered_events_list').on('click','.deleteFeatured',function(e){
			
				e.preventDefault();
				var $target = $(this);
				
				event_id = $(this).data('event-id');
				
				var data = {};
				
				var start_date = $target.data('start-date');
         		var event_start_date = moment(start_date ,'DD-MM-YYYY HH:mm');
				start_date = event_start_date.valueOf();
				
				var end_date = $target.data('end-date');
				var event_end_date = moment(end_date,'DD-MM-YYYY HH:mm' );
				end_date = event_end_date.valueOf();
				
				data.event_id = event_id;
			    data.start_date = start_date;
				data.end_date = end_date;
				data.action = 'remove';
				
				partneredEventManagement(data);

			});
			
			$.ajax({
				url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/partnered',
				type:'GET',
				datatype :'json',
				headers :{'X-EV-KEY':ev_key ,'Content-Type' : 'application/json'}
			})
			.done(function(resp){
			
				var eventsData = resp.data;
				
				_.each(eventsData, function(item,key){

					var startDate = moment(parseInt(item.startDate)).format('DD-MM-YYYY HH:mm');
					item.startDate = startDate;
					
					var endDate = moment(parseInt(item.endDate)).format('DD-MM-YYYY HH:mm');
					item.endDate = endDate;
			
					eventsData[key] = item;
				});
				
				var template = $('#featured-event').html();
				var compiledTemplate = _.template(template);
				var rendered = compiledTemplate({events : eventsData});
				
				$('<tbody/>',{html:rendered}).appendTo('#partnered_events_list');

				$('#featured_events_list').DataTable({
					"order": [[ 0, "asc" ]],
					"dom": 'Bfrtip',
					"buttons": [{
						extend: 'collection',
						text: 'Export',
						buttons: [
						 'copy', 'csv', 'excel', 'pdf'
						]
					}]
				});
				
			})
			.fail(function(){

				toastr.error('Failed to load partnered listing');

			});

			
		});

	</script>
</body>
</html>