<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Un-Verified Events | EventValue DES</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Un-Verified Events
               </h1>
                <ol class="breadcrumb">
                    <li>
						<a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </li>
					<li>Past</li>
                    <li class="active">Un-Verified Events</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    
                    <div class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">List of Un-Verified Events 
								
								</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive">
                                <table id="unverified_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <tr>
											<th>S no.</th>
											<th>Event Id</th>
                                            <th>Event Name</th>
											<th>Event Type</th>
                                            <th>Organiser</th>
											<th>Event Date</th>
											<th>Sync Date</th>
                                            <th>City</th>
											<th>Action</th>
                                        </tr>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- synced event ends -->
                    </div>	
		
	
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	
	<!--Underscore.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	
	<!-- toastr js -->
	<script src="assets/js/toastr.min.js"></script>
	
	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>
	
	<!--moment.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>

  	<!-- toastr js -->
	<script src="assets/js/toastr.min.js"></script>
	
	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
	<script>
	
	
		$( document ).ready(function() {
		   
		   var admin = JSON.parse(Cookies.get('Admin'));
		   var type = window.location.href.split('=')[1];
		   
		   var present = new Date().getTime();
		   
		   $.ajax({
				url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/unverified',
				type:'POST',
				datatype :'json',
				headers :{'X-EV-KEY':admin.ev_key ,'Content-Type' : 'application/json'}
			})
			.done(function(resp){
			
				var event_data = resp.data;
				var counter_past = 1;
				var counter_upcoming = 1;
				var items = [];
				var items_past = [];
				var items_upcoming = [];
				
				$.each(event_data , function(key,event){

					if(event.toDate <= present)
					{	
						if(counter_past %2!=0)
						{
							items_past.push("<tr class='odd' data-event-id="+(event.id ? event.id : '')+"><td>"+counter_past+"</td>");
						}
						else
						{
							items_past.push("<tr class='even' data-event-id="+(event.id ? event.id : '')+"><td>"+counter_past+"</td>");
						}
						
						var action ="<td><div class='btn-group action' data-event-id="+(event.id ? event.id : '')+"><a href='edit_events.html' class='btn btn-success btn-flat' title='Edit Event'><i class='fa fa-edit'></i></a><a href='import_participants.html' class='btn btn-info btn-flat' title='List participants'><i class='fa fa-list'></i></a><a href='content_management.html' class='btn btn-success btn-flat' title='Content Management'><i class='fa fa-check'></i></a>";
						
						if(event.discussionId)
						{
						   action = action + "<a href='javascript:;' class='btn btn-success btn-flat verified-switch' title='Toggle Event'><i class='fa fa-toggle-on'></i></a></div></td>"
						}
						else
						{
						   action = action + "</td>"
						}					
						
						items_past.push("<td ='"+  key + "'>"+ (event.id ? event.id : '') +"</td>");
						items_past.push("<td ='"+  key + "'>"+ event.name +"</td>"); 
						items_past.push("<td ='"+  key + "'>"+ (event.eventType ? event.eventType : '') + "</td>");
						items_past.push("<td ='"+  key + "'>"+ (event.organizer ? (event.organizer + '  ' + "<strong>"+" "+(event.organizerPrimaryEmail ? event.organizerPrimaryEmail : '') +"<br></strong>"+(event.organizerWebsite ? "<br><a href='"+ event.organizerWebsite+"'>"+event.organizerWebsite+"</a>" : '' )) : '') + "</td>");
						items_past.push("<td ='"+  key + "'>"+ (event.fromDate ? (moment(event.fromDate).format('DD-MM-YYYY')) : '') +"</td>");
						items_past.push("<td ='"+  key + "'>"+ (event.syncDate ? (moment(event.syncDate).format('DD-MM-YYYY')) : '04-02-2018') +"</td>");
						items_past.push("<td ='"+  key + "'>"+ (event.city ? event.city : '') +"</td>");
						items_past.push(action);
						items_past.push("</tr>");
						counter_past++;
					}
					else
					{
					    if(counter_upcoming%2!=0)
						{
							items_upcoming.push("<tr class='odd' data-event-id="+(event.id ? event.id : '')+"><td>"+counter_upcoming+"</td>");
						}
						else
						{
							items_upcoming.push("<tr class='even' data-event-id="+(event.id ? event.id : '')+"><td>"+counter_upcoming+"</td>");
						}
						
						var action ="<td><div class='btn-group action' data-event-id="+(event.id ? event.id : '')+"><a href='edit_events.html' class='btn btn-success btn-flat' title='Edit Event'><i class='fa fa-edit'></i></a><a href='import_participants.html' class='btn btn-info btn-flat' title='List participants'><i class='fa fa-list'></i></a><a href='content_management.html' class='btn btn-success btn-flat' title='Content Management'><i class='fa fa-check'></i></a>";
						
						if(event.mcListId && event.discussionId)
						{
						   action = action + "<a href='javascript:;' class='btn btn-success btn-flat verified-switch' title='Toggle Event'><i class='fa fa-toggle-on'></i></a></div></td>"
						}
						else
						{
						   action = action + "</td>"
						}					
						
						items_upcoming.push("<td ='"+  key + "'>"+ (event.id ? event.id : '') +"</td>");
						items_upcoming.push("<td ='"+  key + "'>"+ event.name +"</td>"); 
						items_upcoming.push("<td ='"+  key + "'>"+ (event.eventType ? event.eventType : '') + "</td>");
						items_upcoming.push("<td ='"+  key + "'>"+ (event.organizer ? (event.organizer + '  ' + "<br><strong>"+" "+(event.organizerPrimaryEmail ? event.organizerPrimaryEmail : '') +"<br></strong>"+(event.organizerWebsite ? "<a href='"+ event.organizerWebsite+"'>"+event.organizerWebsite+"</a>" : '' )) : '') + "</td>");
						items_upcoming.push("<td ='"+  key + "'>"+ (event.fromDate ? (moment(event.fromDate).format('DD-MM-YYYY')) : '') +"</td>");
						items_upcoming.push("<td ='"+  key + "'>"+ (event.syncDate ? (moment(event.syncDate).format('DD-MM-YYYY')) : '04-02-2018') +"</td>");
						items_upcoming.push("<td ='"+  key + "'>"+ (event.city ? event.city : '') +"</td>");
						items_upcoming.push(action);
						items_upcoming.push("</tr>");
						counter_upcoming++;
					}
				});

				items = (type == 'past') ? items_past: items_upcoming;
				
				$('<tbody/>',{html:items.join("")}).appendTo('#unverified_list');
				
				$('#unverified_list').DataTable({
					"order": [[ 0, "asc" ]],
                    "dom": 'Bfrtip',
                    "buttons": [{
                        extend: 'collection',
                        text: 'Export',
                        buttons: [
                         'copy', 'csv', 'excel', 'pdf'
                        ]
                    }]
				});
				
				$('#unverified_list').on('click','.action a',function(e){
		
					e.preventDefault();
					
					var $target = $(e.target);
					
					var event_id = $(this).parent().data('event-id');
					
					if($target.closest('a').attr('href')=='content_management.html')
					{
						window.location.href = $(this).attr('href')+ '?query='+event_id+'&type=Pending';
					
					}
					else
					{
						window.location.href = $(this).attr('href')+ '?query='+event_id;
					
					}

				});
				
				$('#unverified_list').on('click','.verified-switch' , function(e){
			
					e.preventDefault();
				
					var event_id  = $(this).closest('tr').data('event-id');
			
					$.ajax({
						url : ' https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/events/verified/switch',
						type:'POST',
						datatype :'json',
						headers :{'X-EV-KEY':admin.ev_key ,'Content-Type' : 'application/json'},
						data : JSON.stringify({ "event_id" :event_id }) 
					})
					.done(function(resp){
					
					
						toastr.success('The event has been toggled to verified');
						
					
					})
					.fail(function(){
					    
						toastr.error('The event failed to toggle to verified');
					
					});
			
				});

			});
			
			
			
            
		});
		
		
	</script>
</body>

</html>