<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | EventValue DES</title>
    
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
	<!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- bootstrap date time picker -->
     <link rel="stylesheet" href="assets/plugins/datepicker/bootstrap-datetimepicker.css" />
    
	<!-- Theme style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fill_color.css">
    <link rel="stylesheet" href="assets/css/toastr.min.css">
	
    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
	
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img class="img-responsive" src="assets/images/ev_icon.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img class="img-responsive" src="assets/images/logo.png">
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Logout Button Starts-->
                        <li class="dropdown messages-menu">
                            <a href="index.html" class="dropdown-toggle">
                                <i class="fa fa-power-off"></i> Logout
                            </a>
                        </li>
                        <!-- Logout Button end-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/images/avatar.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Abhishek Kumar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
				<!-- search form -->
				  <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
					  <input type="text" name="q" class="form-control" placeholder="Search...">
						  <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
							</button>
						  </span>
					</div>
				  </form>
				  <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="dashboard.html">
                            <i class="fa fa-home"></i> <span>Dashboard</span>
                        </a>
                    </li>
					<li class="treeview">
					  <a href="#">
						<i class="fa fa-calendar-plus-o"></i> <span>Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Past
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=past"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="un_verified.html?type=past"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
						<li>
						  <a href="#"><i class="fa fa-circle-o"></i> Upcoming
							<span class="pull-right-container">
							  <i class="fa fa-angle-left pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="verified.html?type=upcoming"><i class="fa fa-circle-o"></i> Verified</a></li>
							<li><a href="unverified.html?type=upcoming"><i class="fa fa-circle-o"></i> Un-verified</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="userlandingbanner.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Banner Management</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="partnered_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Partnered Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li><li class="treeview">
					  <a href="featured_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Featured Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="frequently_asked_questions.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Add FAQ's</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
					</li>
					<li class="treeview">
					  <a href="claimed_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Claimed Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="user_added_events.html">
						<i class="fa fa-calendar-plus-o"></i>
						<span>Used Added Events</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-left pull-right"></i>
						</span>
					  </a>
					</li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Dashboard
               </h1>
                <ol class="breadcrumb">
                    <li class="active"><i class="fa fa-home"></i> Dashboard</li>
                </ol>
            </section>
            <!-- Main content -->
			<section class="content" id="banner-data" style="margin-top:30px; min-height:auto!important; display:none;">
				<div class="row">
					<table class="table table-bordered" style="width:70% align:center">
						<tbody>
						<tr>
							<th><strong>Total No. of Banner Views :</strong></th>
							<td class="total-event-views">0</td>
						</tr>
						<tr>
							<th><strong>Total No. of Banner Clicks :</strong></th>
							<td class="total-event-followers">1</td>
						</tr>
					</tbody></table>

				</div>
			</section>
			<section class ="content" id="add_banner_details">
				<div class="col-md-12">
               <form action="javascript:;" method="" class="" id="add-banner-form">
                  <!-- Edit event form starts -->
                  <!-- basic detail starts-->
                  <div class="box box-primary">
                     <div class="box-header with-border">
                        <h3 class="box-title">Add Banner Details</h3>
                     </div>
                     <!-- /.box-header -->
                     <div class="box-body">
                        <div class="row">
                           <div class="col-md-12 top_space">
                              <!-- left hand side basic detail starts -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="event_name">Page</label>
                                    <input type="text" class="form-control" id="banner_page" name="event_name" placeholder="" value="Userlanding" disabled>
                                 </div>
                                 <div class="form-group" id=''>
                                    <label for="start_date">*Start Date <i class="fa fa-exclamation-circle" title=" start date for banner display. Ex lets say if there are multiple banners then for each banner start date and end date can be different; viz., 1st banner from 1st - 5th June, 2nd banner 6th - 10th June, etc. "></i></label>
                                    <div class='input-group date start_datetimepicker'>
                                       <input type="text" class="form-control" id="start_date" name="start_date" placeholder="" value="" data-key="required">
                                       <span class="input-group-addon">
                                       <span class="glyphicon glyphicon-calendar"></span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label for="website_url">Banner URL <i class="fa fa-exclamation-circle" title="Link to the page which should be opened when user clicks on banner"></i></label>
                                    <input type="url" class="form-control" id="banner_url" name="banner_url" placeholder="" value="" data-key="url" data-key="required">
                                 </div>
                                 
                              </div>
                              <!-- left hand side basic detail ends -->
                              <!-- Right hand side basic detail starts -->
								<div class="col-md-6">
									 <div class="form-group">
										<label for="banner_image">Banner Image <i class="fa fa-exclamation-circle" title="Banner image to be shown "></i></label>
										<input type="file" class="form-control" id="banner_image" name="banner_image" placeholder="" value="" >
									 </div>
									 <div class="form-group">
										<label for="end_date">End Date *</label>
										<div class='input-group date end_datetimepicker'>
										   <input type="text" class="form-control" id="end_date" name="end_date" placeholder="" value="" data-key="required">
										   <span class="input-group-addon">
										   <span class="glyphicon glyphicon-calendar"></span>
										   </span>
										</div>
									 </div>
									  <div class="form-group">
                                    <label for="event_name">eventId  <i class="fa fa-exclamation-circle" title="Unique id given to event"></i></label>
                                    <input type="text" class="form-control" id="event_id" name="event_name" placeholder="" value="user-landing" disabled>
                                 </div>
								</div>
                              <!-- Right hand side basic detail ends -->
                           </div>
                        </div>
                        <!-- /.col -->
                     </div>
					 <div class="box-footer">
						<input type="reset" class="btn btn-danger pull-right" value="Clear">
						<input type="submit" class="btn btn-success pull-right" id="add_banner" name="btn btn-info pull-right" value="Submit">
                    </div>
                     <!-- /.row -->
                  </div>
				  </form>
				  </div>
			</section>
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- synced_event starts -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">List of Banners 
								</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive">
                                <table id="banner_list" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
											<th>S no.</th>
											<th>Banner Id</th>
											<th>Start Date</th>
                                            <th>End Date</th>
											<th>Url</th>
											<th>Image</th>
											<th>Statistics</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- synced event ends -->
                    </div>	
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Admin Area
            </div>
            Copyright &copy; 2017-2018 <strong>Event Value.</strong> All rights reserved.
        </footer> 
    </div>
   <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
	
	<!--Underscore.js-->
	<script src="assets/js/underscore.js"></script>
	
	<!-- moment js -->
	<script src="assets/js/moment.js"></script>
	
	<script type="text/javascript" src="assets/plugins/datepicker/bootstrap-datetimepicker.js"></script>

    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
	
	<!-- toastr js -->
	<script src="assets/js/toastr.min.js"></script>

	<!--cookies-->
	<script src="assets/js/js.cookie.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
	
	<script>
	$(function () {
		// initialise datatable.
		
		var min_date = moment();
		
		$('.start_datetimepicker').datetimepicker({
			minDate :min_date,
			format:'DD-MM-YYYY HH:mm',
			sideBySide: true,
			locale: 'en'});
			
		$('body').on('click',".end_datetimepicker", function(){
			$(this).datetimepicker({
				format:'DD-MM-YYYY HH:mm',
				sideBySide: true,
				locale: 'en'});
		});	
	});
	</script>
	
	<!--templates-->
	<script type="text/template" class="add_banner_details">
	<%_.each(banners,function(banner,key,list){%>
	<section class ="content show_banner_details">
	<div class="col-md-12">
	   <form action="javascript:;" method="" class="edit-banner-form">
		  <!-- Edit event form starts -->
		  <!-- basic detail starts-->
		  <div class="box box-primary">
			 <div class="box-header with-border">
				<h3 class="box-title">Edit Banner Details</h3>
			 </div>
			 <!-- /.box-header -->
			 <div class="box-body">
				<div class="row">
				   <div class="col-md-12 top_space">
					  <!-- left hand side basic detail starts -->
					  <div class="col-md-6">
						 <div class="form-group">
							<label for="event_name">Page</label>
							<input type="text" class="form-control banner_page" name="event_name" placeholder="" value="<%=banner.page%>" disabled>
						 </div>
						 <div class="form-group">
							<label for="website_url">Banner URL</label>
							<input type="url" class="form-control banner_url" name="banner_url" placeholder="" value="<%=banner.bannerUrl%>" data-key="url" data-key="required">
						 </div>
						 <div class="form-group">
							<label for="event_name">eventId</label>
							<input type="text" class="form-control event_id" name="event_name" placeholder="" value="<%=banner.eventId%>" disabled>
						 </div>
					  </div>
					  <!-- left hand side basic detail ends -->
					  <!-- Right hand side basic detail starts -->
					  <div class="col-md-6">
						<div class="form-group" id=''>
							<label for="start_date">Start Date *</label>
							<div class='input-group date start_datetimepicker'>
							   <input type="text" class="form-control start_date" name="start_date" placeholder="" value="<%=banner.startDate%>" data-key="required" disabled>
							   <span class="input-group-addon">
							   <span class="glyphicon glyphicon-calendar"></span>
							   </span>
							</div>
							</div>
						 <div class="form-group">
							<label for="end_date">End Date *</label>
							<div class='input-group date end_datetimepicker'>
							   <input type="text" class="form-control end_date" name="end_date" placeholder="" value="<%=banner.endDate%>" data-key="required">
							   <span class="input-group-addon">
							   <span class="glyphicon glyphicon-calendar"></span>
							   </span>
							</div>
						 </div>
						 
					  </div>
					  <!-- Right hand side basic detail ends -->
				   </div>
				</div>
				<!-- /.col -->
			 </div>
			  <div class="box-footer">
						<input type="reset" class="btn btn-danger pull-right" value="Clear">
						<input type="submit" class="btn btn-success pull-right edit_banner"  name="btn btn-info pull-right" value="Submit" data-createdat="<%=banner.createdAt%>">
               </div>
			 <!-- /.row -->
		  </div>
	   </form>
	</div>
	</section>
	<% }); %>
	</script>
	<script type="text/template" id="banner-item">
		<%_.each(banners,function(banner,key){%>
			<% if(key%2===0){%>
			<tr class="even">
			<%} else {%>
			<tr class="odd">
			<%}%>
				<td><%=key%></td>
				<td><%=banner.eventId%></td>
				<td><%=banner.startDate%></td>
				<td><%=banner.endDate%></td>
				<td><%=banner.bannerUrl%></td>
				<td><%=banner.image%></td>
				<td><div class="btn-group"><a class="btn btn-primary btn-flat" data-created-at="<%=banner.createdAt%>">View Statistics</a><a class="btn btn-danger btn-flat delete_banner" data-created-at="<%=banner.createdAt%>" data-event-id="<%=banner.eventId%>"><i class="fa fa-times"></i></a></td>
			</tr>
		<% }); %>
	</script>
	<script></script>
	<script>

		$( document ).ready(function(){

			var admin = JSON.parse(Cookies.get('Admin'));
			var ev_key = admin.ev_key;
			var url = window.location.href;
			var oldData = {};
			var editedData = {};
			var existingBanners = {};
			var imageFlag = false;
			var event_id = "user-landing";
			var banner_image ="";
			var page = 'Userlanding';
			var device ='web';
			var url_regex =/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/;
           
            if(url.indexOf('=') > 0)
			{	
				event_id = url.split('=')[1];
			    page = 'Event';
				$('#event_id').val(event_id);
				$('#banner_page').val(page);
				
				listEventBanners(event_id);
			}
			
			function listEventBanners(event_id){
				
				var url= '';
				if(event_id!='user-landing')
				{
					url = 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/banners?event_id='+event_id;
				}
				else
				{
					url ='https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/banners';
				}
				
				$.ajax({
					url : url ,
					type:'GET',
					datatype :'json',
					headers :{'X-EV-KEY':ev_key ,'Content-Type' : 'application/json'}
				})
				.done(function(resp){
				
					var bannerData = resp.data;
					
					_.each(resp.data, function(item,key){

						var startDate = moment(parseInt(item.startDate)).format('DD-MM-YYYY HH:mm');
						item.startDate = startDate;
						
						var endDate = moment(parseInt(item.endDate)).format('DD-MM-YYYY HH:mm');
						item.endDate = endDate;
				
						bannerData[key] = item;
					});
					
					console.log(bannerData);

					if(event_id!='user-landing')
					{
						var template = $('.add_banner_details').html();
						var compiledTemplate = _.template(template);
						var rendered = compiledTemplate({banners : bannerData});

						$(rendered).insertAfter('#add_banner_details');
						
						existingBanners = _.groupBy(bannerData ,'createdAt');
						console.log(existingBanners);
						
						var template = $('#banner-item').html();
						var compiledTemplate = _.template(template);
						var rendered = compiledTemplate({banners : bannerData});
						
						$('<tbody/>',{html:rendered}).appendTo('#banner_list');

						$('#banner_list').DataTable({
							"order": [[ 0, "asc" ]],
							"dom": 'Bfrtip',
							"buttons": [{
								extend: 'collection',
								text: 'Export',
								buttons: [
								 'copy', 'csv', 'excel', 'pdf'
								]
							}]
						});
					}
					else
					{
						var template = $('#banner-item').html();
						var compiledTemplate = _.template(template);
						var rendered = compiledTemplate({banners : bannerData});
						
						$('<tbody/>',{html:rendered}).appendTo('#banner_list');

						$('#banner_list').DataTable({
							"order": [[ 0, "asc" ]],
							"dom": 'Bfrtip',
							"buttons": [{
								extend: 'collection',
								text: 'Export',
								buttons: [
								 'copy', 'csv', 'excel', 'pdf'
								]
							}]
						});
						
					}
				
					
				})
				.fail(function(){

					toastr.error('Failed to load banner listing');

				});
			
			}
			
			function uploadBanner(e){
				
				console.log(e);
				
				var banner = $(e.target).get(0).files[0];
				banner_image ='';
			 
				if((banner.type=='image/jpeg' || banner.type=='image/png') && imageFlag)
				{
					var image = banner;
					banner_image = Date.now().toString()+Math.floor(Math.random() * 1000).toString()+((banner.type ==  'image/jpeg') ? '.jpg' : '.png');
					console.log(banner_image);
					
					var tempBucketUrl ='https://s3-ap-south-1.amazonaws.com/temp.eventvalue.com/banners/';
			 
					$.ajax({
						url: tempBucketUrl + banner_image,
						type: "PUT",
						data: image,
						processData: false,
						contentType : 'multipart/form-data',
						headers : {'x-amz-acl' : 'public-read-write'}
					})
					.done(function(){
			 
						toastr.success('Event Image has been uploaded');
						imageFlag = false;
			 
					})
					.fail(function(){
			 
						toastr.error('Event image couldnt not be uploaded');
			 
					});
				}
			
			}
			function bannerManagement(banner_data){
				
				var data = banner_data;
				console.log(data);
				
				$.ajax({
					url : 'https://i2b2eoxkt4.execute-api.us-west-2.amazonaws.com/v01/banners',
					type:'POST',
					datatype :'json',
					headers :{'X-EV-KEY':ev_key ,'Content-Type' : 'application/json'},
					data : JSON.stringify(data)
				})
				.done(function(resp){
					
					window.location.reload();
				})
				.fail(function(){
				
				
				});
			
			}
			if(page=='Userlanding')
			{
				listEventBanners(event_id);
			
			}
			
			var _URL = window.URL || window.webkitURL;
			
			$('#banner_image').on('change' , function(e){

				var file, img;
				if ((file = this.files[0])){
					img = new Image();
					img.onload = function () {
						if(this.width != 225 && this.height != 270)
						{
							toastr.error('Upload Image with correct dimensions');

							console.log(this.width +" "+this.height);

							imageFlag = false;
						}
						else
						{	
							imageFlag = true;
							uploadBanner(e);
							toastr.success('Image uploaded with correct dimensions');
						}
					};

				}
				img.src = _URL.createObjectURL(file);
			});
			
			
			$('#add_banner').on('click',function(e){
				
				var data = {};
				var valid = true;
				
				var start_date = $('#start_date').val();
				var sDate  =  moment(start_date,'DD-MM-YYYY HH:mm');
				var end_date = $('#end_date').val();
				var eDate = moment(end_date,'DD-MM-YYYY HH:mm' );
				var banner_url = $('#banner_url').val();
				
				data.action ='add';
				data.device = device;
				data.page = $('#banner_page').val();
				data.event_id = event_id;
				
				if(banner_url){
				
					if(url_regex.test(banner_url))
					{
						data.banner_url = $('#banner_url').val();
					}
					else
					{
						toastr.error('Banner url format is not correct');
						valid = false;
					}
					
				}
				else{
					toastr.error('Banner url is missing');
					valid = false;
				}
				if(banner_image){
			
					data.image = banner_image;
				}
				else{
					toastr.error('Banner image is missing');
					valid = false;
				}	
				if(start_date){
				
					data.start_date = sDate.valueOf();
				
				}
				else{
					
					toastr.error('Start date is missing');
					valid = false;
				}
				if(end_date){
				
					data.end_date = eDate.valueOf();
				}
				else{
				
					toastr.error('End date is missing');
					valid = false;
				}
				
				if(sDate.isAfter(eDate))
				{
					$('#start_date').closest('.form-group').addClass('has-error');
					$('#end_date').closest('.form-group').addClass('has-error');
					toastr.error('End date is before start date');
					valid = false;
				}
				console.log(data);
				if(valid)
				{
					bannerManagement(data);
				
				}
				
			});
			
			$('.content-wrapper').on('click','.edit_banner',function(e){
			
				
				var edited = false;
				var present = Date.now();
				var $submitTarget = $(this);
				var $target = $submitTarget.parent().siblings('.box-body');
				var createdAt = $submitTarget.data('createdat');
				oldData = existingBanners[createdAt];
				
				editedData.banner_url = $target.find('.banner_url').val();
				
				var startDate = $target.find('.start_date').val();
				var start_date = moment(startDate,'DD-MM-YYYY HH:mm');
				start_date = start_date.valueOf();
				editedData.start_date = start_date;
				
				var endDate = $target.find('.end_date').val();
				var end_date = moment(endDate,'DD-MM-YYYY HH:mm');
				end_date = end_date.valueOf();
				editedData.end_date = end_date;
				
				

				editedData.event_id = $target.find('.event_id').val();
				editedData.created_at = createdAt;
				editedData.action = 'edit';
				
				<!-- Check if any field is edited-->
				
				if(oldData.banner_url != editedData.banner_url)
				{
					edited = true;
				}
				if(editedData.end_date && oldData.end_date && (editedData.end_date!= oldData.end_date))
				{
					edited = true;
				}
				if(start_date.isAfter(end_date))
				{
					edited = false;
					toastr.error('End date is before start date');
				}
				
				if(edited)
				{
					bannerManagement(editedData);
				
				}
			});
			
			$('.content-wrapper').on('click','.delete_banner',function(e){
			
				var $submitTarget = $(this);
			
				var createdAt = $submitTarget.data('created-at');

				editedData.event_id =  $submitTarget.data('event-id');
				editedData.created_at = createdAt;
				editedData.action = 'remove';
				
				bannerManagement(editedData);

			});
			
		
		});
	</script>
</body>

</html>